\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{libro}
\citation{libro}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\newlabel{introduccion}{{1}{1}{Introducción\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\newlabel{objetivo}{{2}{1}{Objetivo\relax }{section.2}{}}
\citation{stylebase}
\citation{sadl}
\citation{work}
\citation{seurat}
\citation{libroSeurat}
\citation{archium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas existentes}{2}{section.3}}
\newlabel{existentes}{{3}{2}{Herramientas existentes\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stylebase}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{SADL-IDE}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Work item tracking}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SEURAT}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Archium}{2}{section*.5}}
\citation{work}
\citation{seurat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos Funcionales}{3}{section.4}}
\newlabel{requisitos}{{4}{3}{Requisitos Funcionales\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexi\'on a un servidor}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on de nuevo conocimiento}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plantilla utilizada en la herramienta \textit  {Work item}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formularioWork}{{4.1}{4}{Plantilla utilizada en la herramienta \textit {Work item}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plantilla utilizada en la herramienta \textit  {SEURAT}\relax }}{4}{figure.caption.9}}
\newlabel{fig:formularioSeurat}{{4.2}{4}{Plantilla utilizada en la herramienta \textit {SEURAT}\relax \relax }{figure.caption.9}{}}
\citation{ibis}
\citation{Libroibis}
\citation{seurat}
\citation{visualize}
\citation{visualize}
\@writefile{toc}{\contentsline {paragraph}{Visualizaci\'on del conocimiento}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de di\'alogo\relax }}{6}{figure.caption.11}}
\newlabel{fig:mapaDialogo}{{4.3}{6}{Mapa de diálogo\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de la herramienta \textit  {SEURAT}\relax }}{6}{figure.caption.12}}
\newlabel{fig:seurat}{{4.4}{6}{Vista de la herramienta \textit {SEURAT}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista en forma de tabla de un conjunto de decisiones\relax }}{7}{figure.caption.13}}
\newlabel{fig:tabla}{{4.5}{7}{Vista en forma de tabla de un conjunto de decisiones\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista cronol\'ogica de un conjunto de decisiones\relax }}{7}{figure.caption.14}}
\newlabel{fig:crono}{{4.6}{7}{Vista cronológica de un conjunto de decisiones\relax \relax }{figure.caption.14}{}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{ibis}{1}
\bibcite{Eclipse}{2}
\bibcite{work}{3}
\bibcite{sadl}{4}
\bibcite{stylebase}{5}
\bibcite{alavi2001review}{6}
\bibcite{nasa}{7}
\bibcite{seurat}{8}
\bibcite{chandra2003knowledge}{9}
\bibcite{Libroibis}{10}
\bibcite{libroSeurat}{11}
\bibcite{libro}{12}
\bibcite{gruber-design}{13}
\bibcite{archium}{14}
\bibcite{visualize}{15}
\bibcite{natali2002knowledge}{16}
\bibcite{pokojski-personal}{17}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.15}}
