\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\'on}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Funcionalidad de \textit  {Generaci\'on de informes}}{162}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}Diagramas de secuencia}{162}}
\@writefile{toc}{\contentsline {subparagraph}{Generar informe}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento normal)\relax }}{163}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{5.91}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento normal)\relax }}{163}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{5.92}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento extendido)\relax }}{163}}
\newlabel{fig:secuenciaGenerarInformeExtendidoCliente}{{5.93}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Diagrama de secuencia - Servidor -Generar informe (comportamiento extendido)\relax }}{164}}
\newlabel{fig:secuenciaGenerarInformeExtendidoServer}{{5.94}{164}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.2}Dise\~no e implementaci\'on}{164}}
\newlabel{sec:dise\~noGenerarPDF}{{5.3.4.1.2}{164}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{165}}
\newlabel{fig:clasesGenerarPdf}{{5.95}{165}}
\newlabel{list:generarPDF}{{5.12}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{165}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{169}}
\newlabel{fig:clasesGenerarPDF}{{5.96}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{171}}
\newlabel{fig:DnD}{{5.97}{171}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.3}Pruebas}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Funcionalidad de \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{171}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2.1}Diagrama de secuencia}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Diagrama de secuencia - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{171}}
\newlabel{fig:secuenciaGenerarEstadisticasCliente}{{5.98}{171}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2.2}Dise\~no e implementaci\'on}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{173}}
\newlabel{fig:clasesGenerarEstad\IeC {\'\i }sticas}{{5.99}{173}}
\newlabel{list:dataset}{{5.13}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Fragmento de c\'odigo para la generaci\'on de \textit  {datasets}}{173}}
\newlabel{list:chart}{{5.14}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{174}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2.3}Pruebas}{175}}
\@setckpt{construccion4interacion}{
\setcounter{page}{176}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{99}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{14}
}
