\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\'on}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Funcionalidad de \textit  {Gesti\'on de decisiones}}{138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}Diagramas de secuencia}{138}}
\@writefile{toc}{\contentsline {subparagraph}{Crear decisi\'on}{138}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar y eliminar decisi\'on}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{139}}
\newlabel{fig:secuenciaCrearTopicCliente}{{5.66}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{139}}
\newlabel{fig:secuenciaCrearProposalCliente}{{5.67}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{139}}
\newlabel{fig:secuenciaCrearAnswerCliente}{{5.68}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{139}}
\newlabel{fig:secuenciaCrearDecisionServer}{{5.69}{139}}
\@writefile{toc}{\contentsline {subparagraph}{Cambiar estado decisi\'on}{140}}
\@writefile{toc}{\contentsline {subparagraph}{Adjuntar ficheros}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Diagrama de secuencia - Cliente - Adjuntar ficheros\relax }}{140}}
\newlabel{fig:secuenciaAdjuntarFicherosCliente}{{5.70}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Diagrama de secuencia - Servidor - Adjuntar ficheros\relax }}{140}}
\newlabel{fig:secuenciaAdjuntarFicherosServer}{{5.71}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.2}Dise\~no e implementaci\'on}{141}}
\newlabel{sec:crearDecision}{{5.3.2.1.2}{141}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{141}}
\newlabel{fig:clasesGestionDecisiones}{{5.72}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{142}}
\newlabel{fig:clasesObservadorClientes}{{5.73}{142}}
\newlabel{list:observador}{{5.7}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Fragmento de c\'odigo del controlador de clientes}{142}}
\newlabel{list:hilos}{{5.8}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Soporte multi-hilo para actualizar el estado de clientes}{143}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{146}}
\newlabel{list:reflection}{{5.9}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Fragmento de c\'odigo utilizando \textit  {reflection}}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Funcionalidad de \textit  {Gesti\'on de notificaciones}}{147}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Diagramas de secuencia}{147}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar notificaciones}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Diagrama de secuencia - Cliente - Consultar notificaciones\relax }}{147}}
\newlabel{fig:secuenciaConsultarNotificacionCliente}{{5.74}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Diagrama de secuencia - Servidor - Consultar notificaciones\relax }}{147}}
\newlabel{fig:secuenciaConsultarNotificacionServer}{{5.75}{147}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar notificaciones}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Diagrama de secuencia - Cliente - Modificar notificaciones\relax }}{148}}
\newlabel{fig:secuenciaModificarNotificacionCliente}{{5.76}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Diagrama de secuencia - Servidor - Modificar notificaciones\relax }}{148}}
\newlabel{fig:secuenciaModificarNotificacionServer}{{5.77}{148}}
\@writefile{toc}{\contentsline {subparagraph}{Eliminar notificaciones}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Diagrama de secuencia - Cliente - Eliminar notificaciones\relax }}{148}}
\newlabel{fig:secuenciaEliminarNotificacionCliente}{{5.78}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Diagrama de secuencia - Servidor - Eliminar notificaciones\relax }}{149}}
\newlabel{fig:secuenciaEliminarNotificacionServer}{{5.79}{149}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.2}Dise\~no e implementaci\'on}{149}}
\newlabel{sec:notificaciones}{{5.3.2.2.2}{149}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{149}}
\newlabel{list:trigger}{{5.10}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{149}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.3}Pruebas}{150}}
\@setckpt{construccion2interacion}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{10}
}
