\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de construcci\'on}{124}}
\newlabel{sec:faseConstrucci\'on}{{5.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{124}}
\newlabel{fig:pudConstruccion}{{5.56}{124}}
\@setckpt{FaseConstruccion}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
