\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Fase de Elaboraci\'on}{1}}
\newlabel{sec:faseElaboracion}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pudElaboracion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Iteraci\'on 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Identificaci\'on de requisitos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{3}}
\newlabel{table:categorias2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{4}}
\newlabel{table:acciones2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Modelo de casos de uso}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{5}}
\newlabel{fig:casos2Cliente}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{6}}
\newlabel{fig:casos2Server}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.1}Acceso al sistema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{7}}
\newlabel{fig:CduAccesoSistema2Cliente}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{7}}
\newlabel{fig:CduAccesoSistema2Server}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.2}Gesti\'on de decisiones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{8}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{8}}
\newlabel{fig:CduGestionDecisiones2Server}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.3}Visualizaci\'on de informaci\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{9}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{9}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.4}Gesti\'on de notificaciones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{10}}
\newlabel{fig:CduGestionNotificaciones2Cliente}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{10}}
\newlabel{fig:CduGestionNotificaciones2Server}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.5}Gesti\'on de proyectos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{11}}
\newlabel{fig:CduGestionProyectos2Cliente}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.6}Generaci\'on de estad\IeC {\'\i }sticas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{12}}
\newlabel{fig:CduGestionProyectos2Server}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{12}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.7}Generaci\'on de informes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{13}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{13}}
\newlabel{fig:CduGeneracionInformes2Server}{{16}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.8}Gesti\'on de idiomas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{14}}
\newlabel{fig:CduGestionIdiomas2Cliente}{{17}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.9}Exportar informaci\'on}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{14}}
\newlabel{fig:CduExportarConocimiento2Cliente}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{14}}
\newlabel{fig:CduExportarConocimiento2Server}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Plan de iteraciones}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.4}An\'alisis de casos de uso}{15}}
\newlabel{sec:analisis}{{0.1.1.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{16}}
\newlabel{table:iteraciones1}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.1}Grupo Funcional F1: \textit  {Acceso al sistema}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{17}}
\newlabel{fig:analisisLoginCliente}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{17}}
\newlabel{fig:analisisLoginServer}{{21}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{18}}
\newlabel{table:flujosLogin}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.2}Grupo Funcional F2: \textit  {Gesti\'on decisiones}}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.3}Grupo Funcional F3: \textit  {Visualizaci\'on informaci\'on}}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{20}}
\newlabel{table:flujosEditPropuesta}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{21}}
\newlabel{table:flujosStatus}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Consultar Decisiones\relax }}{21}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{22}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaci\'on del caso de uso \textit  {Consultar decisiones}\relax }}{22}}
\newlabel{table:flujosConsultarDecisiones}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Consultar Decisiones\relax }}{22}}
\newlabel{fig:analisisConsultarDecisionesServer}{{23}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar compa\~n\IeC {\'\i }a}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificaci\'on del caso de uso \textit  {Consultar compa\~n\IeC {\'\i }a}\relax }}{23}}
\newlabel{table:flujosConsultarCompa\~n\IeC {\'\i }a}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Consultar compa\~n\IeC {\'\i }a\relax }}{23}}
\newlabel{fig:analisisConsultarCompanyiaCliente}{{24}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4.4}Grupo Funcional F7: \textit  {Generaci\'on estad\IeC {\'\i }sticas}}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Consultar compa\~n\IeC {\'\i }a\relax }}{24}}
\newlabel{fig:analisisConsultarCompanyiaServer}{{25}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{24}}
\newlabel{table:flujosEstadisticas}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.5}Arquitectura del sistema}{25}}
\newlabel{sec:arquitectura}{{0.1.1.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.5.1}Arquitectura cliente-servidor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitectura cliente-servidor\relax }}{26}}
\newlabel{fig:despliegue}{{26}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.5.2}Arquitectura multicapa}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura multicapa\relax }}{27}}
\newlabel{fig:multicapa}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura multicapa\relax }}{28}}
\newlabel{fig:paquetes}{{28}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.5.3}Patrones utilizados}{28}}
\@setckpt{FaseElaboracion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
