\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Inicio}{58}}
\newlabel{sec:faseInicio}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de inicio en el PUD\relax }}{58}}
\newlabel{fig:pudInicio}{{5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identificaci\'on de requisitos}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Requisitos funcionales}{59}}
\newlabel{sec:requisitos}{{5.1.1.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requisitos funcionales - v1.0\relax }}{61}}
\newlabel{table:categorias}{{5.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roles identificados en el sistema\relax }}{61}}
\newlabel{table:roles}{{5.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{62}}
\newlabel{table:acciones1}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Requisitos no funcionales}{63}}
\newlabel{label:reqnofuncionales}{{5.1.1.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo de casos de uso}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Modelo de casos de uso para el subsistema cliente}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{64}}
\newlabel{fig:casos1Cliente}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Modelo de casos de uso para el subsistema servidor}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{65}}
\newlabel{fig:casos1Server}{{5.3}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.1}Acceso al sistema}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.2}Visualizaci\'on de decisiones}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema - v1.0\relax }}{66}}
\newlabel{fig:CduAccesoSistema1Cliente}{{5.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema - v1.0\relax }}{66}}
\newlabel{fig:CduAccesoSistema1Server}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizar informaci\'on - v1.0\relax }}{66}}
\newlabel{fig:CduVisualizarDecisiones1Cliente}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizar informaci\'on - v1.0\relax }}{67}}
\newlabel{fig:CduVisualizarDecisiones1Server}{{5.7}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.3}Gesti\'on de decisiones}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones - v1.0\relax }}{67}}
\newlabel{fig:CduGestionDecisiones1Cliente}{{5.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones - v1.0\relax }}{68}}
\newlabel{fig:CduGestionDecisiones1Server}{{5.9}{68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.4}Gesti\'on de notificaciones}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones - v1.0\relax }}{68}}
\newlabel{fig:CduGestionNotificaciones1Cliente}{{5.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones - v1.0\relax }}{69}}
\newlabel{fig:CduGestionNotificaciones1Server}{{5.11}{69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.5}Gesti\'on de proyectos}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos - v1.0\relax }}{69}}
\newlabel{fig:CduGestionProyectos1Cliente}{{5.12}{69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.6}Gesti\'on de idiomas}{69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.7}Exportar informaci\'on}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos - v1.0\relax }}{70}}
\newlabel{fig:CduGestionProyectos1Server}{{5.13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas - v1.0\relax }}{70}}
\newlabel{fig:CduGestionIdiomas1Cliente}{{5.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Idiomas - v1.0\relax }}{70}}
\newlabel{fig:CduGestionIdiomas1Server}{{5.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on - v1.0\relax }}{71}}
\newlabel{fig:CduExportarConocimiento1Cliente}{{5.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on - v1.0\relax }}{71}}
\newlabel{fig:CduExportarConocimiento1Server}{{5.17}{71}}
\gdef \LT@i {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alisis de riesgos}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Plan de iteraciones}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Plan de iteraciones}}{73}}
\newlabel{table:iteraciones1}{{5.4}{73}}
\@setckpt{FaseInicio}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{7}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
