\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fase de Inicio}{2}}
\newlabel{sec:faseInicio}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fase de inicio en el PUD\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pudInicio}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Captura e identificaci\'on de requisitos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Requisitos funcionales}{3}}
\newlabel{sec:requisitos}{{1.1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Requisitos no funcionales}{4}}
\newlabel{label:reqnofuncionales}{{1.1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{5}}
\newlabel{table:categorias}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Roles identificados en el sistema\relax }}{5}}
\newlabel{table:roles}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{6}}
\newlabel{table:acciones1}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelo de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Modelo de casos de uso para el subsistema cliente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{8}}
\newlabel{fig:casos1Cliente}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Modelo de casos de uso para el subsistema servidor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{9}}
\newlabel{fig:casos1Server}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Glosario de t\'erminos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gesti\'on del riesgo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Plan de iteraciones}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{12}}
\newlabel{table:iteraciones1}{{1.4}{12}}
\@setckpt{FaseInicio}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
