\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Elaboraci\'on}{74}}
\newlabel{sec:faseElaboracion}{{5.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{74}}
\newlabel{fig:pudElaboracion}{{5.18}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\'on}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Identificaci\'on de requisitos}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo de casos de uso}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Visualizaci\'on de decisiones}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Gesti\'on de decisiones}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requisitos funcionales - v2.0\relax }}{77}}
\newlabel{table:categorias2}{{5.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{78}}
\newlabel{table:acciones2}{{5.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{79}}
\newlabel{fig:casos2Cliente}{{5.19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{80}}
\newlabel{fig:casos2Server}{{5.20}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizar informaci\'on - v2.0\relax }}{80}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{5.21}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizar informaci\'on - v2.0\relax }}{81}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{5.22}{81}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.3}Generaci\'on de estad\IeC {\'\i }sticas}{81}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.4}Generaci\'on de informes}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Plan de iteraciones}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones - v2.0\relax }}{82}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{5.23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones - v2.0\relax }}{83}}
\newlabel{fig:CduGestionDecisiones2Server}{{5.24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas - v2.0\relax }}{83}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{5.25}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes - v2.0\relax }}{84}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{5.26}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes - v2.0\relax }}{84}}
\newlabel{fig:CduGeneracionInformes2Server}{{5.27}{84}}
\gdef \LT@ii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{69.3055pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Plan de iteraciones actualizado}}{86}}
\newlabel{table:iteraciones2}{{5.7}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}An\'alisis de casos de uso}{86}}
\newlabel{sec:analisis}{{5.2.1.4}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.1}Acceso al sistema}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{87}}
\newlabel{fig:analisisLoginCliente}{{5.28}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{87}}
\newlabel{fig:analisisLoginServer}{{5.29}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Logout}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{88}}
\newlabel{table:flujosLogin}{{5.8}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Especificaci\'on del caso de uso \textit  {Logout}\relax }}{89}}
\newlabel{table:flujosLogout}{{5.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Logout\relax }}{89}}
\newlabel{fig:analisisLogoutCliente}{{5.30}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Logout\relax }}{89}}
\newlabel{fig:analisisLogoutServer}{{5.31}{89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.2}Visualizar decisiones}{90}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar decisiones}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Especificaci\'on del caso de uso \textit  {Consultar decisiones}\relax }}{90}}
\newlabel{table:flujosConsultarDecisiones}{{5.10}{90}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar compa\~n\IeC {\'\i }a}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Consultar Decisiones\relax }}{91}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{5.32}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Consultar Decisiones\relax }}{91}}
\newlabel{fig:analisisConsultarDecisionesServer}{{5.33}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Consultar compa\~n\IeC {\'\i }a\relax }}{91}}
\newlabel{fig:analisisConsultarCompanyiaCliente}{{5.34}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Consultar compa\~n\IeC {\'\i }a}\relax }}{92}}
\newlabel{table:flujosConsultarCompa\~n\IeC {\'\i }a}{{5.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Consultar compa\~n\IeC {\'\i }a\relax }}{92}}
\newlabel{fig:analisisConsultarCompanyiaServer}{{5.35}{92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.3}Gesti\'on decisiones}{93}}
\@writefile{toc}{\contentsline {subparagraph}{Crear decisi\'on}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Crear decisi\'on - Crear Tema}\relax }}{93}}
\newlabel{table:flujosCrearTema}{{5.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Crear Tema\relax }}{94}}
\newlabel{fig:analisisCrearTemaCliente}{{5.36}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Crear Tema\relax }}{94}}
\newlabel{fig:analisisCrearTemaServer}{{5.37}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Especificaci\'on del caso de uso \textit  {Crear decisi\'on - Crear Propuesta}\relax }}{95}}
\newlabel{table:flujosCrearPropuesta}{{5.13}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Crear Propuesta\relax }}{96}}
\newlabel{fig:analisisCrearPropuestaCliente}{{5.38}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Crear Propuesta\relax }}{96}}
\newlabel{fig:analisisCrearPropuestaServer}{{5.39}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Crear Respuesta\relax }}{96}}
\newlabel{fig:analisisCrearRespuestaCliente}{{5.40}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especificaci\'on del caso de uso \textit  {Crear decisi\'on - Crear Respuesta}\relax }}{97}}
\newlabel{table:flujosCrearRespuesta}{{5.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Crear Respuesta\relax }}{98}}
\newlabel{fig:analisisCrearRespuestaServer}{{5.41}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Arquitectura del sistema}{100}}
\newlabel{sec:arquitectura}{{5.2.1.5}{100}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5.1}Arquitectura cliente-servidor}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Arquitectura cliente-servidor\relax }}{101}}
\newlabel{fig:despliegue}{{5.42}{101}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5.2}Arquitectura multicapa}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Arquitectura multicapa\relax }}{102}}
\newlabel{fig:multicapa}{{5.43}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Arquitectura multicapa\relax }}{103}}
\newlabel{fig:paquetes}{{5.44}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5.3}Patrones utilizados}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\'on}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diagrama de clases de dominio}{105}}
\newlabel{modeloDominio}{{5.2.2.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Dise\~no de la base de datos}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagrama de clases de dominio\relax }}{108}}
\newlabel{fig:clasesDominio}{{5.45}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Funcionalidad de \textit  {Acceso al sistema}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama EER de la base de datos\relax }}{110}}
\newlabel{fig:diagramaBD}{{5.46}{110}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.1}Diagramas de secuencia}{111}}
\newlabel{sec:secuencias}{{5.2.2.3.1}{111}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{111}}
\newlabel{fig:secuenciaLoginCliente}{{5.47}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{112}}
\newlabel{fig:secuenciaLoginServer}{{5.48}{112}}
\@writefile{toc}{\contentsline {subparagraph}{Logout}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagrama de secuencia - Cliente - Logout\relax }}{113}}
\newlabel{fig:secuenciaLogoutCliente}{{5.49}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de secuencia - Servidor - Logout\relax }}{113}}
\newlabel{fig:secuenciaLogoutServer}{{5.50}{113}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.2}Dise\~no e Implementaci\'on de la arquitectura cliente-servidor}{113}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\'on entre cliente y servidor}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{115}}
\newlabel{fig:clasesComunicaciones}{{5.51}{115}}
\newlabel{list:RMIServer}{{5.1}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{116}}
\newlabel{list:RMICliente}{{5.2}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{117}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\'on entre servidor y base de datos}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{118}}
\newlabel{fig:comunicacionesBD}{{5.52}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{119}}
\newlabel{fig:comunicacionesLog}{{5.53}{119}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.3}Dise\~no e implementaci\'on de acceso al sistema}{119}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{121}}
\newlabel{fig:clasesSessionController}{{5.54}{121}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{122}}
\newlabel{fig:spinner}{{5.55}{122}}
\newlabel{list:login}{{5.3}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{122}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.4}Pruebas}{123}}
\@setckpt{FaseElaboracion}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{37}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
