\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualUsuario}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{3}}
\newlabel{sec:manualServer}{{A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server-ventanaprincipal}{{A.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{5}}
\newlabel{fig:server-configurar}{{A.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{5}}
\newlabel{fig:server-idioma}{{A.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{6}}
\newlabel{sec:manualClient}{{A.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{7}}
\newlabel{fig:client-ventanaprincipal}{{A.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit  {login}\relax }}{7}}
\newlabel{fig:client-login}{{A.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{8}}
\newlabel{fig:client-principalLogin}{{A.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo para seleccionar el idioma del cliente\relax }}{9}}
\newlabel{fig:client-idioma}{{A.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{10}}
\newlabel{fig:client-export}{{A.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo de selecci\'on de proyecto\relax }}{10}}
\newlabel{fig:client-seleccionarProyecto}{{A.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Generaci\'on informes PDF}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{12}}
\newlabel{fig:client-pdf}{{A.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{13}}
\newlabel{fig:client-pdf}{{A.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{13}}
\@setckpt{ManualUsuario}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
