\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualUsuario}{{A}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{153}}
\newlabel{sec:manualServer}{{A.1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{154}}
\newlabel{fig:server-ventanaprincipal}{{A.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{155}}
\newlabel{fig:server-configurar}{{A.2}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{155}}
\newlabel{fig:server-idioma}{{A.3}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{156}}
\newlabel{sec:manualClient}{{A.2}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{156}}
\newlabel{fig:client-ventanaprincipal}{{A.4}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit  {login}\relax }}{157}}
\newlabel{fig:client-login}{{A.5}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{158}}
\newlabel{fig:client-principalLogin}{{A.6}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{159}}
\newlabel{fig:client-export}{{A.7}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Gestionar decisiones}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo para la creaci\'on de proyectos\relax }}{161}}
\newlabel{fig:client-proyectos}{{A.8}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Visualizar decisiones}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo para la modificaci\'on de proyectos\relax }}{162}}
\newlabel{fig:client-modificarProyecto}{{A.9}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Di\'alogo para la gesti\'on de decisiones\relax }}{162}}
\newlabel{fig:client-decision}{{A.10}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Reutilizar decisiones de proyectos semejantes}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Di\'alogo para introducir datos de un proyecto en CBR\relax }}{164}}
\newlabel{fig:client-cbr1}{{A.11}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Di\'alogo para configurar el algoritmo y par\'ametros de semejanza en CBR\relax }}{165}}
\newlabel{fig:client-cbr2}{{A.12}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Gestionar notificaciones}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Generaci\'on informes PDF}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{168}}
\newlabel{fig:client-pdf}{{A.13}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Icono para insertar elementos en las secciones del PDF\relax }}{169}}
\newlabel{fig:client-anyadirPDF}{{A.14}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Di\'alogo para generar y guardar el documento PDF\relax }}{170}}
\newlabel{fig:client-dialogoPDF}{{A.15}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Vista para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos\relax }}{170}}
\newlabel{fig:client-estadisticas}{{A.16}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Di\'alogo para configurar el gr\'afico a generar\relax }}{171}}
\newlabel{fig:client-estadisticasRelleno}{{A.17}{171}}
\@setckpt{ManualUsuario}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
