\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualUsuario}{{A}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{157}}
\newlabel{sec:manualServer}{{A.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{158}}
\newlabel{fig:server-ventanaprincipal}{{A.1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{159}}
\newlabel{fig:server-configurar}{{A.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{159}}
\newlabel{fig:server-idioma}{{A.3}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{160}}
\newlabel{sec:manualClient}{{A.2}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{160}}
\newlabel{fig:client-ventanaprincipal}{{A.4}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit  {login}\relax }}{161}}
\newlabel{fig:client-login}{{A.5}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{162}}
\newlabel{fig:client-principalLogin}{{A.6}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{163}}
\newlabel{fig:client-export}{{A.7}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Gestionar decisiones}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo para la creaci\'on de proyectos\relax }}{165}}
\newlabel{fig:client-proyectos}{{A.8}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Visualizar decisiones}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo para la modificaci\'on de proyectos\relax }}{166}}
\newlabel{fig:client-modificarProyecto}{{A.9}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Di\'alogo para la gesti\'on de decisiones\relax }}{166}}
\newlabel{fig:client-decision}{{A.10}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Reutilizar decisiones de proyectos semejantes}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Di\'alogo para introducir datos de un proyecto en CBR\relax }}{168}}
\newlabel{fig:client-cbr1}{{A.11}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Di\'alogo para configurar el algoritmo y par\'ametros de semejanza en CBR\relax }}{169}}
\newlabel{fig:client-cbr2}{{A.12}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Gestionar notificaciones}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Generaci\'on informes PDF}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{172}}
\newlabel{fig:client-pdf}{{A.13}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Icono para insertar elementos en las secciones del PDF\relax }}{173}}
\newlabel{fig:client-anyadirPDF}{{A.14}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Di\'alogo para generar y guardar el documento PDF\relax }}{174}}
\newlabel{fig:client-dialogoPDF}{{A.15}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Vista para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos\relax }}{174}}
\newlabel{fig:client-estadisticas}{{A.16}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Di\'alogo para configurar el gr\'afico a generar\relax }}{175}}
\newlabel{fig:client-estadisticasRelleno}{{A.17}{175}}
\@setckpt{ManualUsuario}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
