\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualUsuario}{{A}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{169}}
\newlabel{sec:manualServer}{{A.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{170}}
\newlabel{fig:server-ventanaprincipal}{{A.1}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{171}}
\newlabel{fig:server-configurar}{{A.2}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{171}}
\newlabel{fig:server-idioma}{{A.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{172}}
\newlabel{sec:manualClient}{{A.2}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{173}}
\newlabel{fig:client-ventanaprincipal}{{A.4}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit  {login}\relax }}{173}}
\newlabel{fig:client-login}{{A.5}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{174}}
\newlabel{fig:client-principalLogin}{{A.6}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{175}}
\newlabel{fig:client-export}{{A.7}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo para la creaci\'on de proyectos\relax }}{177}}
\newlabel{fig:client-proyectos}{{A.8}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo para la modificaci\'on de proyectos\relax }}{178}}
\newlabel{fig:client-modificarProyecto}{{A.9}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Gestionar decisiones}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Di\'alogo para la gesti\'on de decisiones\relax }}{179}}
\newlabel{fig:client-decision}{{A.10}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Visualizar decisiones}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Reutilizar decisiones de proyectos semejantes}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Di\'alogo para introducir datos de un proyecto en CBR\relax }}{182}}
\newlabel{fig:client-cbr1}{{A.11}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Di\'alogo para configurar el algoritmo y par\'ametros de semejanza en CBR\relax }}{183}}
\newlabel{fig:client-cbr2}{{A.12}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Gestionar notificaciones}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Generaci\'on informes PDF}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{186}}
\newlabel{fig:client-pdf}{{A.13}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Icono para insertar elementos en las secciones del PDF\relax }}{187}}
\newlabel{fig:client-anyadirPDF}{{A.14}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Di\'alogo para generar y guardar el documento PDF\relax }}{188}}
\newlabel{fig:client-dialogoPDF}{{A.15}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Vista para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos\relax }}{188}}
\newlabel{fig:client-estadisticas}{{A.16}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Di\'alogo para configurar el gr\'afico a generar\relax }}{189}}
\newlabel{fig:client-estadisticasRelleno}{{A.17}{189}}
\@setckpt{ManualUsuario}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
