\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualServer}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventana principal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configurar el servidor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cambiar el idioma del servidor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Activar el servidor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Manual de usuario de GCADClient}{4}}
\newlabel{ch:manualClient}{{A.5}{4}}
\@setckpt{ManualUsuario}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
