\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {english}
\bibitem {benefitsGSD}
\btxnamefont {\btxlastnamefont {{\AA}gerfalk}, P.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Benefits of global
  software development: the known and unknown}{Benefits of global software
  development: the known and unknown}}.
\newblock \btxjournalfont {Making Globally Distributed Software Development a
  Success Story}, \btxpageslong {}\ 1--9, 2008.

\bibitem {CBRCommentaries}
\btxnamefont {\btxlastnamefont {Aha}, D.W.}, \btxnamefont {C. \btxlastnamefont
  {Marling}}\btxandcomma {} \btxandlong {}\ \btxnamefont {I. \btxlastnamefont
  {Watson}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Case-based
  reasoning commentaries: introduction}}{{Case-based reasoning commentaries:
  introduction}}}.
\newblock \btxjournalfont {The Knowledge Engineering Review}, 20(03):201--202,
  2005\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0269-8889}}}.

\bibitem {alavi1999knowledge}
\btxnamefont {\btxlastnamefont {Alavi}, M.} \btxandlong {}\ \btxnamefont {D.E.
  \btxlastnamefont {Leidner}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Knowledge management systems: issues, challenges, and benefits}{Knowledge
  management systems: issues, challenges, and benefits}}.
\newblock \btxjournalfont {Communications of the AIS}, 1(2es):1--es, 1999.

\bibitem {alavi2001review}
\btxnamefont {\btxlastnamefont {Alavi}, M.} \btxandlong {}\ \btxnamefont {D.E.
  \btxlastnamefont {Leidner}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Review: Knowledge management and knowledge management systems: Conceptual
  foundations and research issues}{Review: Knowledge management and knowledge
  management systems: Conceptual foundations and research issues}}.
\newblock \btxjournalfont {MIS quarterly}, \btxpageslong {}\ 107--136, 2001.

\bibitem {aspray2006globalization}
\btxnamefont {\btxlastnamefont {Aspray}, W.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Globalization and
  offshoring of software}{Globalization and offshoring of software}}.
\newblock \btxjournalfont {Report of the ACM Job Migration Task Force,
  Association for Computing Machinery}, 2006.

\bibitem {barclay1997knowledge}
\btxnamefont {\btxlastnamefont {Barclay}, R.O.} \btxandlong {}\ \btxnamefont
  {P.C. \btxlastnamefont {Murray}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {What is knowledge management}{What is knowledge
  management}}.
\newblock \btxjournalfont {Knowledge Praxis}, 19, 1997.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {blackburn1996concurrent}
\btxnamefont {\btxlastnamefont {Blackburn}, J.D.}, \btxnamefont {G.
  \btxlastnamefont {Hoedemaker}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {L.N. \btxlastnamefont {Van~Wassenhove}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Concurrent software engineering: Prospects and
  pitfalls}{Concurrent software engineering: Prospects and pitfalls}}.
\newblock \btxjournalfont {Engineering Management, IEEE Transactions on},
  43(2):179--188, 1996.

\btxselectlanguage {english}
\bibitem {Bornemann2003}
\btxnamefont {\btxlastnamefont {Bornemann}, M.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {{An Illustrated Guide
  to Knowledge Management}}{{An Illustrated Guide to Knowledge Management}}},
  2003.

\btxselectlanguage {spanish}
\bibitem {burch2005sociedad}
\btxnamefont {\btxlastnamefont {Burch}, S.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sociedad de la informaci{\'o}n/sociedad del
  conocimiento}{Sociedad de la informaci{\'o}n/Sociedad del conocimiento}}.
\newblock \btxjournalfont {Palabras en Juego: Enfoques Multiculturales sobre
  las Sociedades de la Informaci{\'o}n, C \& F.. http://www. vecam.
  org/article518. html}, 2005.

\bibitem {castells1999globalización}
\btxnamefont {\btxlastnamefont {Castells}, M.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Globalizaci{\'o}n, sociedad y pol{\'\i}tica en la era de
  la informaci{\'o}n}{Globalizaci{\'o}n, sociedad y pol{\'\i}tica en la era de
  la informaci{\'o}n}}.
\newblock \btxjournalfont {Revista An{\'a}lisis Pol{\'\i}tico}, \btxpageslong
  {}\ 3--16, 1999.

\btxselectlanguage {english}
\bibitem {cho2007globalization}
\btxnamefont {\btxlastnamefont {Cho}, J.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Globalization and global software
  development}{Globalization and global software development}}.
\newblock \btxjournalfont {Issues in information systems}, 8(2):287--290, 2007.

\bibitem {conchúir2009global}
\btxnamefont {\btxlastnamefont {Conch{\'u}ir}, E.{\'O}.} \btxetalfont
  {\btxetalshort {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Global
  software development: where are the benefits?}{Global software development:
  where are the benefits?}}
\newblock \btxjournalfont {Communications of the ACM}, 52(8):127--131, 2009.

\bibitem {dalkir2007knowledge}
\btxnamefont {\btxlastnamefont {Dalkir}, K.}\btxauthorcolon\ \btxtitlefont
  {Knowledge management in theory and practice}.
\newblock \btxpublisherfont {Elsevier/Butterworth Heinemann}, 2007.

\bibitem {damian2006guest}
\btxnamefont {\btxlastnamefont {Damian}, D.} \btxandlong {}\ \btxnamefont {D.
  \btxlastnamefont {Moitra}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Guest Editors' Introduction: Global Software Development: How Far Have We
  Come?}}{{Guest Editors' Introduction: Global Software Development: How Far
  Have We Come?}}}
\newblock \btxjournalfont {Software, IEEE}, 23(5):17--19, 2006.

\bibitem {Davenport2000}
\btxnamefont {\btxlastnamefont {Davenport}, T.H.} \btxandlong {}\ \btxnamefont
  {Prusak. \btxlastnamefont {L.}}\btxauthorcolon\ \btxtitlefont {{Working
  Knowledge: How organizations manage what they know}}.
\newblock \btxpublisherfont {Harvard Business School Press}, 2000.

\bibitem {dingsyr2004benefits}
\btxnamefont {\btxlastnamefont {Dings{\o}yr}, T.}, \btxnamefont {K.H.
  \btxlastnamefont {Rolland}}\btxandcomma {} \btxandlong {}\ \btxnamefont {M.L.
  \btxlastnamefont {Jaccheri}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {The benefits and limitations of knowledge management in global software
  development}{The Benefits and Limitations of Knowledge Management in Global
  Software Development}}.
\newblock \Btxinlong {}\ \btxtitlefont {The 3 rd International Workshop on
  Global Software Development}, \btxpagelong {}~63. Citeseer, 2004.

\btxselectlanguage {spanish}
\bibitem {oscar}
\btxnamefont {\btxlastnamefont {El{\'\i}as}, O.}\btxauthorcolon\ \btxtitlefont
  {Metodolog{\'\i}a para el dise{\~n}o de sistemas de administraci{\'o}n del
  conocimiento: su aplicaci{\'o}n en mantenimiento de software, CICESE}.
\newblock \btxphdthesis {}, Tesis de doctorado, Ensenada, BC, M{\'e}xico, 2007.

\btxselectlanguage {english}
\bibitem {evaristo2000geographically}
\btxnamefont {\btxlastnamefont {Evaristo}, J.R.} \btxandlong {}\ \btxnamefont
  {R. \btxlastnamefont {Scudder}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Geographically distributed project teams: a dimensional
  analysis}{Geographically distributed project teams: a dimensional analysis}}.
\newblock \Btxinlong {}\ \btxtitlefont {System Sciences, 2000. Proceedings of
  the 33rd Annual Hawaii International Conference on}, \btxpageslong {}\
  11--pp. IEEE, 2000.

\bibitem {evaristo1999typology}
\btxnamefont {\btxlastnamefont {Evaristo}, R.} \btxandlong {}\ \btxnamefont
  {P.C. van \btxlastnamefont {Fenema}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A typology of project management: emergence and evolution
  of new forms}{A typology of project management: emergence and evolution of
  new forms}}.
\newblock \btxjournalfont {International Journal of Project Management},
  17(5):275--281, 1999.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {fitzgerald2010global}
\btxnamefont {\btxlastnamefont {Fitzgerald}, B.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Global software
  development: a multiple-case study of the realisation of the benefits}{Global
  software development: a multiple-case study of the realisation of the
  benefits}}.
\newblock 2010.

\btxselectlanguage {english}
\bibitem {freeman2010strategic}
\btxnamefont {\btxlastnamefont {Freeman}, R.E.}\btxauthorcolon\ \btxtitlefont
  {Strategic Management: A Stakeholder Approach}.
\newblock \btxpublisherfont {Cambridge University Press}, 2010\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {9780521151740}}}.

\bibitem {wernerHeij}
\btxnamefont {\btxlastnamefont {Heijstek}, Werner}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Global software development}{Global Software
  Development}}.
\newblock Leiden University, 2011.

\bibitem {herbsleb2002global}
\btxnamefont {\btxlastnamefont {Herbsleb}, J.D.} \btxandlong {}\ \btxnamefont
  {D. \btxlastnamefont {Moitra}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{G}lobal {S}oftware {D}evelopment}{{G}lobal {S}oftware
  {D}evelopment}}.
\newblock \btxjournalfont {Software, IEEE}, 18(2):16--20, 2002.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {holzner1979knowledge}
\btxnamefont {\btxlastnamefont {Holzner}, B.} \btxandlong {}\ \btxnamefont
  {J.H. \btxlastnamefont {Marx}}\btxauthorcolon\ \btxtitlefont {Knowledge
  application: The knowledge system in society}.
\newblock \btxpublisherfont {Allyn and Bacon Boston}, 1979.

\btxselectlanguage {english}
\bibitem {Hovland}
\btxnamefont {\btxlastnamefont {Hovland}, I.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Knowledge management and organisational learning: An
  international development perspective}{Knowledge Management and
  Organisational Learning: An International Development Perspective}}.
\newblock \btxjournalfont {Overseas Development Institute Working Paper No.
  224}, Overseas Development Institute, London, UK.

\btxselectlanguage {spanish}
\bibitem {jac00}
\btxnamefont {\btxlastnamefont {Jacobson}, I.}, \btxnamefont {G.
  \btxlastnamefont {Booch}}\btxandcomma {} \btxandlong {}\ \btxnamefont {J.
  \btxlastnamefont {Rumbaugh}}\btxauthorcolon\ \btxtitlefont {El proceso
  unificado de desarrollo de software}.
\newblock \btxpublisherfont {Addison Wesley}, 2000.

\btxselectlanguage {english}
\bibitem {Kanagasabapathy2006}
\btxnamefont {\btxlastnamefont {Kanagasabapathy}, K.A.}, \btxnamefont {R.
  \btxlastnamefont {Radhakrishnan}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {S. \btxlastnamefont {Balasubramanian}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Empirical investigation of critical success factor and
  knowledge management structure for successful implementation of knowledge
  management system: A case study in process industry}{Empirical Investigation
  of Critical Success Factor and Knowledge Management Structure for Successful
  Implementation of Knowledge Management System: A Case Study in Process
  Industry}}.
\newblock 2006.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {kobitzsch2001outsourcing}
\btxnamefont {\btxlastnamefont {Kobitzsch}, W.}, \btxnamefont {D.
  \btxlastnamefont {Rombach}}\btxandcomma {} \btxandlong {}\ \btxnamefont {R.L.
  \btxlastnamefont {Feldmann}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Outsourcing in india [software development]}{Outsourcing in India [software
  development]}}.
\newblock \btxjournalfont {Software, IEEE}, 18(2):78--86, 2001.

\btxselectlanguage {english}
\bibitem {kolodner1992introduction}
\btxnamefont {\btxlastnamefont {Kolodner}, J.L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{An introduction to case-based reasoning}}{{An
  introduction to case-based reasoning}}}.
\newblock \btxjournalfont {Artificial Intelligence Review}, 6(1):3--34,
  1992\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0269-2821}}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {kruchten2004rational}
\btxnamefont {\btxlastnamefont {Kruchten}, P.}\btxauthorcolon\ \btxtitlefont
  {The rational unified process: an introduction}.
\newblock \btxpublisherfont {Addison-Wesley Professional}, 2004.

\btxselectlanguage {english}
\bibitem {lopez2005retrieval}
\btxnamefont {\btxlastnamefont {Lopez De~Mantaras}, R.} \btxetalfont
  {\btxetalshort {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Retrieval, reuse, revision and retention in case-based
  reasoning}}{{Retrieval, reuse, revision and retention in case-based
  reasoning}}}.
\newblock \btxjournalfont {The Knowledge Engineering Review}, 20(03):215--240,
  2005\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0269-8889}}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {monasor}
\btxnamefont {\btxlastnamefont {Monasor}, M.J.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Hacia una metodología orientada al desarrollo distribuido
  de software}{Hacia una Metodología Orientada al Desarrollo Distribuido de
  Software}}.
\newblock 2009.

\bibitem {nonaka1994dynamic}
\btxnamefont {\btxlastnamefont {Nonaka}, I.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A dynamic theory of organizational knowledge creation}{A
  dynamic theory of organizational knowledge creation}}.
\newblock \btxjournalfont {Organization science}, \btxpageslong {}\ 14--37,
  1994.

\btxselectlanguage {english}
\bibitem {nunes2006knowledge}
\btxnamefont {\btxlastnamefont {Nunes}, M.B.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Knowledge management
  issues in knowledge-intensive smes}{Knowledge management issues in
  knowledge-intensive SMEs}}.
\newblock \btxjournalfont {Journal of Documentation}, 62(1):101--119, 2006.

\bibitem {sahay:globalit}
\btxnamefont {\btxlastnamefont {Sahay}, Sundeep}, \btxnamefont {Brian
  \btxlastnamefont {Nicholson}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Srinivas \btxlastnamefont {Krishna}}\btxauthorcolon\ \btxtitlefont {Global
  IT Outsourcing: Software Development across Borders}.
\newblock \btxpublisherfont {Cambridge University Press},
  \btxprintmonthyear{.}{November}{2003}{long}.

\bibitem {sangwan2006global}
\btxnamefont {\btxlastnamefont {Sangwan}, R.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Global software
  development handbook (auerbach series on applied software engineering
  series)}{Global Software Development Handbook (Auerbach Series on Applied
  Software Engineering Series)}}.
\newblock 2006.

\btxselectlanguage {spanish}
\bibitem {torossi}
\btxnamefont {\btxlastnamefont {Torossi}, G.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {El proceso unificado de desarrollo de software}{El proceso
  Unificado de Desarrollo de Software}}.

\btxselectlanguage {english}
\bibitem {watson1998cbr}
\btxnamefont {\btxlastnamefont {Watson}, I.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{CBR is a methodology not a technology}}{{CBR is a
  methodology not a technology}}}.
\newblock \btxjournalfont {Research \& Development in Expert Systems XV},
  \btxpageslong {}\ 213--223, 1998.

\bibitem {wenger1998communities}
\btxnamefont {\btxlastnamefont {Wenger}, E.}\btxauthorcolon\ \btxtitlefont
  {Communities of practice: Learning, meaning, and identity}.
\newblock \btxpublisherfont {Cambridge Univ Pr}, 1998.

\end{thebibliography}
