\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{83}
\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{84}
\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{96}
\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{104}
\contentsline {lstlisting}{\numberline {5.5}Fragmento de c\'odigo para mostrar mapas geoposicionados}{106}
\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo utilizando \textit {reflection}}{116}
\contentsline {lstlisting}{\numberline {5.7}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{118}
\contentsline {lstlisting}{\numberline {5.8}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{137}
\contentsline {lstlisting}{\numberline {5.9}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{140}
\contentsline {lstlisting}{\numberline {5.10}M\'etodo de serializaci\'on utilizando JAXB}{141}
\contentsline {lstlisting}{\numberline {C.1}Implementaci\'on de la interfaz del sistema servidor}{181}
\contentsline {lstlisting}{\numberline {C.2}Implementaci\'on de la interfaz del sistema cliente}{185}
\contentsline {lstlisting}{\numberline {C.3}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{185}
\contentsline {lstlisting}{\numberline {C.4}Fragmento de c\'odigo del controlador de clientes}{186}
\contentsline {lstlisting}{\numberline {C.5}Soporte multi-hilo para actualizar el estado de clientes}{187}
\contentsline {lstlisting}{\numberline {C.6}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{188}
\contentsline {lstlisting}{\numberline {C.7}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{189}
\contentsline {lstlisting}{\numberline {C.8}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{191}
