[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1883
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=298
cyMin=10

[Frame0_Col0]
cxCur=1696
cxMin=10

[Frame0_View0,0]
Cursor.row=85
Cursor.column=45
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1700
cxMin=10

[Frame1_View0,0]
Cursor.row=339
Cursor.column=0
TopSubLine=347

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=ConstruccionIteracion7.tex

[Frame2_Row0]
cyCur=515
cyMin=10

[Frame2_Col0]
cxCur=1891
cxMin=10

[Frame2_View0,0]
Cursor.row=166
Cursor.column=0
TopSubLine=203

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=411
Class=CLatexEdit
Document=ConstruccionIteracion8.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=21
Cursor.column=556
TopSubLine=10

