\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}Informe de pruebas}{7}
\contentsline {section}{\numberline {A.1}Informe de JUnit}{8}
\contentsline {section}{\numberline {A.2}Informe de cobertura}{8}
