[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=193
cyMin=10

[Frame0_Col0]
cxCur=1291
cxMin=10

[Frame0_View0,0]
Cursor.row=69
Cursor.column=30
TopSubLine=56

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1812
NormalPos.bottom=345
Class=CLatexEdit
Document=ManualUsuario.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=1750
cxMin=10

[Frame1_View0,0]
Cursor.row=262
Cursor.column=261
TopSubLine=320

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1887
NormalPos.bottom=555
Class=CLatexEdit
Document=ConsecucionObjetivos.tex

[Frame2_Row0]
cyCur=346
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=580
Class=CLatexEdit
Document=ConclusionesPropuestas.tex

[Frame3_Row0]
cyCur=346
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=34
Cursor.column=0
TopSubLine=28

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=405
Class=CLatexEdit
Document=ManualInstalacion.tex

[Frame4_Row0]
cyCur=346
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=56
Cursor.column=245
TopSubLine=55

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=430
Class=CLatexEdit
Document=Introduccion.tex

[Frame5_Row0]
cyCur=346
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=455
Class=CLatexEdit
Document=AnexoPruebas.tex

[Frame6_Row0]
cyCur=559
cyMin=10

[Frame6_Col0]
cxCur=1891
cxMin=10

[Frame6_View0,0]
Cursor.row=51
Cursor.column=82
TopSubLine=36

