\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Introduccion.aux}
\@input{MotivacionObjetivos.aux}
\@input{EstadoArte.aux}
\@input{MetodoTrabajo.aux}
\@input{Resultados.aux}
\@input{FaseInicio.aux}
\@input{FaseElaboracion.aux}
\@input{FaseConstruccion.aux}
\@input{construccion1interacion.aux}
\@input{construccion2interacion.aux}
\@input{construccion3interacion.aux}
\@input{construccion4interacion.aux}
\@input{construccion5interacion.aux}
\@input{ConclusionesPropuestas.aux}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{182}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
