[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=193
cyMin=10

[Frame0_Col0]
cxCur=1291
cxMin=10

[Frame0_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=57

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=ConstruccionIteracion8.tex

[Frame1_Row0]
cyCur=515
cyMin=10

[Frame1_Col0]
cxCur=1891
cxMin=10

[Frame1_View0,0]
Cursor.row=74
Cursor.column=0
TopSubLine=71

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=ConstruccionIteracion7.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=63
Cursor.column=5
TopSubLine=76

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1887
NormalPos.bottom=511
Class=CLatexEdit
Document=formatoPFC.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

