\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{116}
\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{117}
\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{122}
\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{132}
\contentsline {lstlisting}{\numberline {5.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{133}
\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{136}
\contentsline {lstlisting}{\numberline {5.7}Fragmento de c\'odigo del controlador de clientes}{142}
\contentsline {lstlisting}{\numberline {5.8}Soporte multi-hilo para actualizar el estado de clientes}{143}
\contentsline {lstlisting}{\numberline {5.9}Fragmento de c\'odigo utilizando \textit {reflection}}{146}
\contentsline {lstlisting}{\numberline {5.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{149}
\contentsline {lstlisting}{\numberline {5.11}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{160}
\contentsline {lstlisting}{\numberline {5.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{165}
\contentsline {lstlisting}{\numberline {5.13}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{173}
\contentsline {lstlisting}{\numberline {5.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{174}
\contentsline {lstlisting}{\numberline {5.15}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{177}
\contentsline {lstlisting}{\numberline {5.16}Anotaciones de JAXB sobre la clase \textit {Knowledge}}{177}
\contentsline {lstlisting}{\numberline {5.17}Soporte multi-idioma}{179}
