\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{4}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventana de configuraci\'on del servidor\relax }}{5}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ventana para seleccionar el idioma del servidor\relax }}{5}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{7}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit {login}\relax }}{7}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{8}
