This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\UCLM\5Curso\PFC\repo-pfc\PFC\MemoriaModif\PlantillaPFC.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Previos.aux
A level-1 auxiliary file: Listas.aux
A level-1 auxiliary file: Resultados.aux
The style file: babplai3.bst
Database file #1: PFCBib.bib
"{" immediately follows a field name---line 160 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 170 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 293 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 301 of file PFCBib.bib
 :   language
 :           {spanish}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file PFCBib.bib
 :   
 :   language{english}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 335 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 394 of file PFCBib.bib
 :   
 :   language={english}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 568 of file PFCBib.bib
 :   
 :   author = {Bass, L. and Clements, P and Nord, R.L. and Stafford, J.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "condicionesGoogle"
Warning--I didn't find a database entry for "condicionesYahoo"
(There were 8 error messages)
