[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=515
cyMin=10

[Frame0_Col0]
cxCur=1891
cxMin=10

[Frame0_View0,0]
Cursor.row=45
Cursor.column=126
TopSubLine=39

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1382
NormalPos.bottom=306
Class=CLatexEdit
Document=ManualUsuario.tex

[Frame1_Row0]
cyCur=197
cyMin=10

[Frame1_Col0]
cxCur=1295
cxMin=10

[Frame1_View0,0]
Cursor.row=210
Cursor.column=284
TopSubLine=274

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=Previos.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=21
Cursor.column=40
TopSubLine=0

