\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fase de Inicio}{2}}
\newlabel{sec:faseInicio}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fase de inicio en el PUD\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pudInicio}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Captura e identificaci\'on de requisitos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Requisitos funcionales}{3}}
\newlabel{sec:requisitos}{{1.1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Requisitos no funcionales}{4}}
\newlabel{label:reqnofuncionales}{{1.1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{5}}
\newlabel{table:acciones1}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{6}}
\newlabel{table:categorias}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Roles identificados en el sistema\relax }}{7}}
\newlabel{table:roles}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelo de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Modelo de casos de uso para el subsistema cliente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{8}}
\newlabel{fig:casos1Cliente}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Modelo de casos de uso para el subsistema servidor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{9}}
\newlabel{fig:casos1Server}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Glosario de t\'erminos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gesti\'on del riesgo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Plan de iteraciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fase de Elaboraci\'on}{10}}
\newlabel{sec:faseElaboracion}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iteraci\'on 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{11}}
\newlabel{table:iteraciones1}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{12}}
\newlabel{fig:pudElaboracion}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Identificaci\'on de requisitos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Modelo de casos de uso}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{14}}
\newlabel{table:categorias2}{{1.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{15}}
\newlabel{table:acciones2}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{16}}
\newlabel{fig:casos2Cliente}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{17}}
\newlabel{fig:casos2Server}{{1.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.1}Acceso al sistema}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{18}}
\newlabel{fig:CduAccesoSistema2Cliente}{{1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{18}}
\newlabel{fig:CduAccesoSistema2Server}{{1.8}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.2}Gesti\'on de decisiones}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{19}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{19}}
\newlabel{fig:CduGestionDecisiones2Server}{{1.10}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.3}Visualizaci\'on de informaci\'on}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{20}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{20}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{1.12}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.4}Gesti\'on de notificaciones}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{21}}
\newlabel{fig:CduGestionNotificaciones2Cliente}{{1.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{21}}
\newlabel{fig:CduGestionNotificaciones2Server}{{1.14}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.5}Gesti\'on de proyectos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{22}}
\newlabel{fig:CduGestionProyectos2Cliente}{{1.15}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.6}Generaci\'on de estad\IeC {\'\i }sticas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{23}}
\newlabel{fig:CduGestionProyectos2Server}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{23}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{1.17}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.7}Generaci\'on de informes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{24}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{1.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{24}}
\newlabel{fig:CduGeneracionInformes2Server}{{1.19}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.8}Gesti\'on de idiomas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{25}}
\newlabel{fig:CduGestionIdiomas2Cliente}{{1.20}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.9}Exportar informaci\'on}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{25}}
\newlabel{fig:CduExportarConocimiento2Cliente}{{1.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Plan de iteraciones}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{26}}
\newlabel{table:iteraciones1}{{1.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{27}}
\newlabel{fig:CduExportarConocimiento2Server}{{1.22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Arquitectura del sistema}{27}}
\newlabel{sec:arquitectura}{{1.2.1.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.1}Arquitectura cliente-servidor}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Arquitectura cliente-servidor\relax }}{28}}
\newlabel{fig:despliegue}{{1.23}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.2}Arquitectura multicapa}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Arquitectura multicapa\relax }}{29}}
\newlabel{fig:multicapa}{{1.24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Arquitectura multicapa\relax }}{30}}
\newlabel{fig:paquetes}{{1.25}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.3}Patrones utilizados}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iteraci\'on 2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Diagrama de clases de dominio}{32}}
\newlabel{modeloDominio}{{1.2.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Dise\~no de la base de datos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de clases de dominio\relax }}{36}}
\newlabel{fig:clasesDominio}{{1.26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama EER de la base de datos\relax }}{37}}
\newlabel{fig:diagramaBD}{{1.27}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Dise\~no e implementaci\'on de la arquitectura cliente-servidor}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.1}Comunicaci\'on entre cliente y servidor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{39}}
\newlabel{fig:clasesComunicaciones}{{1.28}{39}}
\newlabel{list:RMIServer}{{1.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Proceso para exportar un objeto utilizando RMI}{40}}
\newlabel{list:RMICliente}{{1.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Proceso para localizar un objeto remoto utilizando RMI}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.2}Comunicaci\'on entre servidor y base de datos}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{42}}
\newlabel{fig:comunicacionesBD}{{1.29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{43}}
\newlabel{fig:comunicacionesLog}{{1.30}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Pruebas}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Descripci\'on del caso de prueba 1 para la comunicaci\'on entre subsistemas\relax }}{44}}
\newlabel{table:case1Communication}{{1.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{44}}
\newlabel{table:case2Communication}{{1.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{45}}
\newlabel{table:case3Communication}{{1.10}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fase de construcci\'on}{45}}
\newlabel{sec:faseConstrucci\'on}{{1.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iteraci\'on 3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{46}}
\newlabel{fig:pudConstruccion}{{1.31}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Grupo funcional \textbf  {F1:} \textit  {Acceso al sistema}}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}An\'alisis de casos de uso}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.2}Dise\~no e implementaci\'on de acceso al sistema}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{48}}
\newlabel{table:flujosLogin}{{1.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{49}}
\newlabel{fig:analisisLoginCliente}{{1.32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{49}}
\newlabel{fig:analisisLoginServer}{{1.33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{50}}
\newlabel{fig:secuenciaLoginCliente}{{1.34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{51}}
\newlabel{fig:secuenciaLoginServer}{{1.35}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{53}}
\newlabel{fig:clasesSessionController}{{1.36}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{54}}
\newlabel{fig:spinner}{{1.37}{54}}
\newlabel{list:login}{{1.3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Pruebas}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iteraci\'on 4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Grupo funcional \textbf  {F3:} \textit  {Visualizaci\'on informaci\'on}}{56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}An\'alisis de casos de uso}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Dise\~no e implementaci\'on}{56}}
\newlabel{sec:visualizarDecisiones}{{1.3.2.1.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Visualizar decisiones}\relax }}{57}}
\newlabel{table:flujosConsultarDecisiones}{{1.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{57}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{1.38}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{58}}
\newlabel{fig:analisisConsultarDecisionesServer}{{1.39}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{58}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{1.40}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{59}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{1.41}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{61}}
\newlabel{fig:clasesKnowledge}{{1.42}{61}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{62}}
\newlabel{fig:foros}{{1.43}{62}}
\newlabel{list:Yahoo}{{1.4}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Respuesta del servicio Web Yahoo! PlaceFinder}{63}}
\newlabel{list:GeoCoder}{{1.5}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{65}}
\newlabel{list:JXMap}{{1.6}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Pruebas}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Iteraci\'on 5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Grupo funcional \textbf  {F2:} \textit  {Gesti\'on de decisiones}}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.1}An\'alisis de casos de uso}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Informe de pruebas para la funcionalidad \textit  {Visualizaci\'on Informaci\'on}\relax }}{68}}
\newlabel{table:checkVisualizacion}{{1.13}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{69}}
\newlabel{sec:modificarDecisionAnalisis}{{1.3.3.1.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{69}}
\newlabel{fig:analisisModificarpropuestaCliente}{{1.44}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{69}}
\newlabel{fig:analisisModificarpropuestaServer}{{1.45}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{70}}
\newlabel{table:flujosEditPropuesta}{{1.14}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{71}}
\newlabel{table:flujosStatus}{{1.15}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.2}Dise\~no e implementaci\'on}{71}}
\newlabel{sec:crearDecision}{{1.3.3.1.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{72}}
\newlabel{fig:secuenciaCrearProposalCliente}{{1.46}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{73}}
\newlabel{fig:secuenciaCrearDecisionServer}{{1.47}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{74}}
\newlabel{fig:clasesGestionDecisiones}{{1.48}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{75}}
\newlabel{fig:clasesObservadorClientes}{{1.49}{75}}
\newlabel{list:observador}{{1.7}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Fragmento de c\'odigo del controlador de clientes}{75}}
\newlabel{list:hilos}{{1.8}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Soporte multi-hilo para actualizar el estado de clientes}{76}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{77}}
\newlabel{list:reflection}{{1.9}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Fragmento de c\'odigo utilizando \textit  {reflection}}{77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.3}Pruebas}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Grupo funcional \textbf  {F4:} \textit  {Gesti\'on de notificaciones}}{78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2.1}Dise\~no e implementaci\'on}{78}}
\newlabel{sec:notificaciones}{{1.3.3.2.1}{78}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{78}}
\newlabel{list:trigger}{{1.10}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{79}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2.2}Pruebas}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Iteraci\'on 6}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Grupo Funcional \textbf  {F5:} \textit  {Gesti\'on de proyectos}}{80}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.1}An\'alisis de casos de uso}{80}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.2}Dise\~no e implementaci\'on}{80}}
\newlabel{sec:gestionProyectos}{{1.3.4.1.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{81}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{1.50}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{81}}
\newlabel{fig:secuenciaCrearProyectosServer}{{1.51}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{82}}
\newlabel{fig:secuenciaCBRCliente}{{1.52}{82}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{83}}
\newlabel{fig:secuenciaCBRServer}{{1.53}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{83}}
\newlabel{fig:clasesGestionProyecto}{{1.54}{83}}
\newlabel{eq:media}{{1.1}{86}}
\newlabel{eq:eucl}{{1.2}{86}}
\newlabel{list:cbr}{{1.11}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Fragmento de c\'odigo para el algoritmo \textit  {NN} del CBR}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{87}}
\newlabel{fig:clasesCBR}{{1.55}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.3}Pruebas}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Iteraci\'on 7}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Informe de pruebas para el caso de uso \textit  {Aconsejar Decisiones (CBR)}\relax }}{91}}
\newlabel{table:checkCBR}{{1.16}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Grupo funcional \textbf  {F6:} \textit  {Generaci\'on de informes}}{92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.1}An\'alisis de casos de uso}{92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.2}Dise\~no e implementaci\'on}{92}}
\newlabel{sec:dise\~noGenerarPDF}{{1.3.5.1.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{92}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{1.56}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{93}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{1.57}{93}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{93}}
\newlabel{fig:clasesGenerarPdf}{{1.58}{93}}
\newlabel{list:generarPDF}{{1.12}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{94}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{97}}
\newlabel{fig:clasesGenerarPDF}{{1.59}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{98}}
\newlabel{fig:DnD}{{1.60}{98}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.3}Pruebas}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Grupo funcional \textbf  {F7:} \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.1}An\'alisis de casos de uso}{99}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{99}}
\newlabel{fig:analisisEstadisticasCliente}{{1.61}{99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.2}Dise\~no e implementaci\'on}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{100}}
\newlabel{table:flujosEstadisticas}{{1.17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{102}}
\newlabel{fig:clasesGenerarEstad\IeC {\'\i }sticas}{{1.62}{102}}
\newlabel{list:dataset}{{1.13}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Fragmento de c\'odigo para la generaci\'on de \textit  {datasets}}{102}}
\newlabel{list:chart}{{1.14}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.3}Pruebas}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Iteraci\'on 8}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Grupo funcional \textbf  {F8:} \textit  {Exportar conocimiento}}{104}}
\newlabel{sec:exportarConocimiento}{{1.3.6.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.1}An\'alisis de casos de uso}{104}}
\@writefile{toc}{\contentsline {subparagraph}{Exportar informaci\'on}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Especificaci\'on del caso de uso \textit  {Exportar informaci\'on}\relax }}{105}}
\newlabel{table:export}{{1.18}{105}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.2}Dise\~no e implementaci\'on}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{106}}
\newlabel{fig:analisisExportarCliente}{{1.63}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{106}}
\newlabel{fig:analisisExportarServer}{{1.64}{106}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{107}}
\newlabel{list:JAXBTopics}{{1.15}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{107}}
\newlabel{list:JAXBKnowledge}{{1.16}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Anotaciones de JAXB sobre la clase \textit  {Knowledge}}{107}}
\newlabel{list:marshal}{{1.17}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}M\'etodo de serializaci\'on utilizando JAXB}{108}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.3}Pruebas}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Grupo funcional \textbf  {F9:} \textit  {Gesti\'on de idiomas}}{109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.1}An\'alisis de casos de uso}{109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.2}Dise\~no e implementaci\'on}{109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.3}Pruebas}{109}}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fase de Transici\'on}{110}}
\newlabel{sec:faseTransicion}{{1.4}{110}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{110}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
