[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=193
cyMin=10

[Frame0_Col0]
cxCur=1291
cxMin=10

[Frame0_View0,0]
Cursor.row=102
Cursor.column=0
TopSubLine=94

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1382
NormalPos.bottom=306
Class=CLatexEdit
Document=ManualUsuario.tex

[Frame1_Row0]
cyCur=499
cyMin=10

[Frame1_Col0]
cxCur=971
cxMin=10

[Frame1_View0,0]
Cursor.row=168
Cursor.column=157
TopSubLine=245

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=942
NormalPos.bottom=470
Class=CLatexEdit
Document=ConstruccionIteracion6.tex

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=805
cxMin=10

[Frame2_View0,0]
Cursor.row=64
Cursor.column=236
TopSubLine=94

