[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1808
NormalPos.bottom=432
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=515
cyMin=10

[Frame0_Col0]
cxCur=1891
cxMin=10

[Frame0_View0,0]
Cursor.row=55
Cursor.column=24
TopSubLine=47

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1700
cxMin=10

[Frame1_View0,0]
Cursor.row=102
Cursor.column=68
TopSubLine=92

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1887
NormalPos.bottom=511
Class=CLatexEdit
Document=Resultados.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=292
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=536
Class=CLatexEdit
Document=FaseInicio.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=117
Cursor.column=7
TopSubLine=106

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=361
Class=CLatexEdit
Document=ConstruccionIteracion6.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=148
Cursor.column=66
TopSubLine=171

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=ConstruccionIteracion3.tex

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=199
Cursor.column=397
TopSubLine=203

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=411
Class=CLatexEdit
Document=Elaboracion-2.tex

[Frame6_Row0]
cyCur=302
cyMin=10

[Frame6_Col0]
cxCur=1700
cxMin=10

[Frame6_View0,0]
Cursor.row=220
Cursor.column=239
TopSubLine=239

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=ConstruccionIteracion5.tex

[Frame7_Row0]
cyCur=302
cyMin=10

[Frame7_Col0]
cxCur=1700
cxMin=10

[Frame7_View0,0]
Cursor.row=234
Cursor.column=0
TopSubLine=258

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=ConstruccionIteracion7.tex

[Frame8_Row0]
cyCur=302
cyMin=10

[Frame8_Col0]
cxCur=1700
cxMin=10

[Frame8_View0,0]
Cursor.row=100
Cursor.column=0
TopSubLine=105

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=ConstruccionIteracion8.tex

[Frame9_Row0]
cyCur=302
cyMin=10

[Frame9_Col0]
cxCur=1700
cxMin=10

[Frame9_View0,0]
Cursor.row=130
Cursor.column=90
TopSubLine=130

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1887
NormalPos.bottom=511
Class=CLatexEdit
Document=ConstruccionIteracion4.tex

[Frame10_Row0]
cyCur=302
cyMin=10

[Frame10_Col0]
cxCur=1700
cxMin=10

[Frame10_View0,0]
Cursor.row=190
Cursor.column=12
TopSubLine=210

