\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fase de Inicio}{2}}
\newlabel{sec:faseInicio}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fase de inicio en el PUD\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pudInicio}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Captura e identificaci\'on de requisitos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Requisitos funcionales}{3}}
\newlabel{sec:requisitos}{{1.1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Requisitos no funcionales}{4}}
\newlabel{label:reqnofuncionales}{{1.1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{5}}
\newlabel{table:acciones1}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{6}}
\newlabel{table:categorias}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Roles identificados en el sistema\relax }}{7}}
\newlabel{table:roles}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelo de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Modelo de casos de uso para el subsistema cliente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{8}}
\newlabel{fig:casos1Cliente}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Modelo de casos de uso para el subsistema servidor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{9}}
\newlabel{fig:casos1Server}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Glosario de t\'erminos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gesti\'on del riesgo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Plan de iteraciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fase de Elaboraci\'on}{10}}
\newlabel{sec:faseElaboracion}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iteraci\'on 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{11}}
\newlabel{table:iteraciones1}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{12}}
\newlabel{fig:pudElaboracion}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Identificaci\'on de requisitos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Modelo de casos de uso}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{14}}
\newlabel{table:categorias2}{{1.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{15}}
\newlabel{table:acciones2}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{16}}
\newlabel{fig:casos2Cliente}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{17}}
\newlabel{fig:casos2Server}{{1.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.1}Acceso al sistema}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{18}}
\newlabel{fig:CduAccesoSistema2Cliente}{{1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{18}}
\newlabel{fig:CduAccesoSistema2Server}{{1.8}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.2}Gesti\'on de decisiones}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{19}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{19}}
\newlabel{fig:CduGestionDecisiones2Server}{{1.10}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.3}Visualizaci\'on de informaci\'on}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{20}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{20}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{1.12}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.4}Gesti\'on de notificaciones}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{21}}
\newlabel{fig:CduGestionNotificaciones2Cliente}{{1.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{21}}
\newlabel{fig:CduGestionNotificaciones2Server}{{1.14}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.5}Gesti\'on de proyectos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{22}}
\newlabel{fig:CduGestionProyectos2Cliente}{{1.15}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.6}Generaci\'on de estad\IeC {\'\i }sticas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{23}}
\newlabel{fig:CduGestionProyectos2Server}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{23}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{1.17}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.7}Generaci\'on de informes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{24}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{1.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{24}}
\newlabel{fig:CduGeneracionInformes2Server}{{1.19}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.8}Gesti\'on de idiomas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{25}}
\newlabel{fig:CduGestionIdiomas2Cliente}{{1.20}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.9}Exportar informaci\'on}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{25}}
\newlabel{fig:CduExportarConocimiento2Cliente}{{1.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Plan de iteraciones}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{26}}
\newlabel{table:iteraciones1}{{1.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{27}}
\newlabel{fig:CduExportarConocimiento2Server}{{1.22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Arquitectura del sistema}{27}}
\newlabel{sec:arquitectura}{{1.2.1.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.1}Arquitectura cliente-servidor}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Arquitectura cliente-servidor\relax }}{28}}
\newlabel{fig:despliegue}{{1.23}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.2}Arquitectura multicapa}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Arquitectura multicapa\relax }}{29}}
\newlabel{fig:multicapa}{{1.24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Arquitectura multicapa\relax }}{30}}
\newlabel{fig:paquetes}{{1.25}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4.3}Patrones utilizados}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iteraci\'on 2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Diagrama de clases de dominio}{32}}
\newlabel{modeloDominio}{{1.2.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Dise\~no de la base de datos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de clases de dominio\relax }}{36}}
\newlabel{fig:clasesDominio}{{1.26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama EER de la base de datos\relax }}{37}}
\newlabel{fig:diagramaBD}{{1.27}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Dise\~no e implementaci\'on de la arquitectura cliente-servidor}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.1}Comunicaci\'on entre cliente y servidor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{39}}
\newlabel{fig:clasesComunicaciones}{{1.28}{39}}
\newlabel{list:RMIServer}{{1.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Proceso para exportar un objeto utilizando RMI}{40}}
\newlabel{list:RMICliente}{{1.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Proceso para localizar un objeto remoto utilizando RMI}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.2}Comunicaci\'on entre servidor y base de datos}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{42}}
\newlabel{fig:comunicacionesBD}{{1.29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{43}}
\newlabel{fig:comunicacionesLog}{{1.30}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Pruebas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fase de construcci\'on}{44}}
\newlabel{sec:faseConstrucci\'on}{{1.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{44}}
\newlabel{fig:pudConstruccion}{{1.31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iteraci\'on 3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Grupo funcional \textbf  {F1:} \textit  {Acceso al sistema}}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}An\'alisis de casos de uso}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{46}}
\newlabel{fig:analisisLoginCliente}{{1.32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{46}}
\newlabel{fig:analisisLoginServer}{{1.33}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{47}}
\newlabel{table:flujosLogin}{{1.8}{47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.2}Dise\~no e implementaci\'on de acceso al sistema}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{48}}
\newlabel{fig:secuenciaLoginCliente}{{1.34}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{49}}
\newlabel{fig:secuenciaLoginServer}{{1.35}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{51}}
\newlabel{fig:clasesSessionController}{{1.36}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{52}}
\newlabel{fig:spinner}{{1.37}{52}}
\newlabel{list:login}{{1.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iteraci\'on 4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Grupo funcional \textbf  {F3:} \textit  {Visualizaci\'on informaci\'on}}{54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}An\'alisis de casos de uso}{54}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Especificaci\'on del caso de uso \textit  {Visualizar decisiones}\relax }}{54}}
\newlabel{table:flujosConsultarDecisiones}{{1.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{55}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{1.38}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{55}}
\newlabel{fig:analisisConsultarDecisionesServer}{{1.39}{55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Dise\~no e implementaci\'on}{55}}
\newlabel{sec:visualizarDecisiones}{{1.3.2.1.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{56}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{1.40}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{57}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{1.41}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{58}}
\newlabel{fig:clasesKnowledge}{{1.42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{59}}
\newlabel{fig:foros}{{1.43}{59}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\newlabel{list:Yahoo}{{1.4}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Respuesta del servicio Web Yahoo! PlaceFinder}{60}}
\newlabel{list:GeoCoder}{{1.5}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{62}}
\newlabel{list:JXMap}{{1.6}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Pruebas}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Iteraci\'on 5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Grupo funcional \textbf  {F2:} \textit  {Gesti\'on de decisiones}}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.1}An\'alisis de casos de uso}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{65}}
\newlabel{sec:modificarDecisionAnalisis}{{1.3.3.1.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{65}}
\newlabel{fig:analisisModificarpropuestaCliente}{{1.44}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{66}}
\newlabel{table:flujosEditPropuesta}{{1.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{67}}
\newlabel{fig:analisisModificarpropuestaServer}{{1.45}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.2}Dise\~no e implementaci\'on}{67}}
\newlabel{sec:crearDecision}{{1.3.3.1.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{68}}
\newlabel{table:flujosStatus}{{1.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{68}}
\newlabel{fig:secuenciaCrearProposalCliente}{{1.46}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{69}}
\newlabel{fig:secuenciaCrearDecisionServer}{{1.47}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{69}}
\newlabel{list:observador}{{1.7}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Fragmento de c\'odigo del controlador de clientes}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{71}}
\newlabel{fig:clasesGestionDecisiones}{{1.48}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{72}}
\newlabel{fig:clasesObservadorClientes}{{1.49}{72}}
\newlabel{list:hilos}{{1.8}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Soporte multi-hilo para actualizar el estado de clientes}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{74}}
\newlabel{list:reflection}{{1.9}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Fragmento de c\'odigo utilizando \textit  {reflection}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Grupo funcional \textbf  {F4:} \textit  {Gesti\'on de notificaciones}}{75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2.1}Dise\~no e implementaci\'on}{75}}
\newlabel{sec:notificaciones}{{1.3.3.2.1}{75}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{75}}
\newlabel{list:trigger}{{1.10}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{75}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2.2}Pruebas}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Iteraci\'on 6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Grupo Funcional \textbf  {F5:} \textit  {Gesti\'on de proyectos}}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.1}An\'alisis de casos de uso}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.2}Dise\~no e implementaci\'on}{76}}
\newlabel{sec:gestionProyectos}{{1.3.4.1.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{77}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{1.50}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{78}}
\newlabel{fig:secuenciaCrearProyectosServer}{{1.51}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{78}}
\newlabel{fig:secuenciaCBRCliente}{{1.52}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{79}}
\newlabel{fig:secuenciaCBRServer}{{1.53}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{80}}
\newlabel{fig:clasesGestionProyecto}{{1.54}{80}}
\newlabel{eq:media}{{1.1}{82}}
\newlabel{eq:eucl}{{1.2}{82}}
\newlabel{list:cbr}{{1.11}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Fragmento de c\'odigo para el algoritmo \textit  {NN} del CBR}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{83}}
\newlabel{fig:clasesCBR}{{1.55}{83}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{85}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1.3}Pruebas}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Iteraci\'on 7}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Grupo funcional \textbf  {F6:} \textit  {Generaci\'on de informes}}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.1}An\'alisis de casos de uso}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.2}Dise\~no e implementaci\'on}{87}}
\newlabel{sec:dise\~noGenerarPDF}{{1.3.5.1.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{87}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{1.56}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{88}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{1.57}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{88}}
\newlabel{fig:clasesGenerarPdf}{{1.58}{88}}
\newlabel{list:generarPDF}{{1.12}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{89}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{92}}
\newlabel{fig:clasesGenerarPDF}{{1.59}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{93}}
\newlabel{fig:DnD}{{1.60}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1.3}Pruebas}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Grupo funcional \textbf  {F7:} \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.1}An\'alisis de casos de uso}{93}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{94}}
\newlabel{table:flujosEstadisticas}{{1.12}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{95}}
\newlabel{fig:analisisEstadisticasCliente}{{1.61}{95}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.2}Dise\~no e implementaci\'on}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{96}}
\newlabel{fig:clasesGenerarEstad\IeC {\'\i }sticas}{{1.62}{96}}
\newlabel{list:dataset}{{1.13}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Fragmento de c\'odigo para la generaci\'on de \textit  {datasets}}{97}}
\newlabel{list:chart}{{1.14}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{98}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2.3}Pruebas}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Iteraci\'on 8}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Grupo funcional \textbf  {F8:} \textit  {Exportar conocimiento}}{99}}
\newlabel{sec:exportarConocimiento}{{1.3.6.1}{99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.1}An\'alisis de casos de uso}{99}}
\@writefile{toc}{\contentsline {subparagraph}{Exportar informaci\'on}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{99}}
\newlabel{fig:analisisExportarCliente}{{1.63}{99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.2}Dise\~no e implementaci\'on}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Especificaci\'on del caso de uso \textit  {Exportar informaci\'on}\relax }}{100}}
\newlabel{table:export}{{1.13}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{101}}
\newlabel{fig:analisisExportarServer}{{1.64}{101}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{101}}
\newlabel{list:JAXBTopics}{{1.15}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{101}}
\newlabel{list:JAXBKnowledge}{{1.16}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Anotaciones de JAXB sobre la clase \textit  {Knowledge}}{102}}
\newlabel{list:marshal}{{1.17}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}M\'etodo de serializaci\'on utilizando JAXB}{102}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.1.3}Pruebas}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Grupo funcional \textbf  {F9:} \textit  {Gesti\'on de idiomas}}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.1}An\'alisis de casos de uso}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.2}Dise\~no e implementaci\'on}{103}}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.6.2.3}Pruebas}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fase de Transici\'on}{104}}
\newlabel{sec:faseTransicion}{{1.4}{104}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{104}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Dutoit2006Casual}{1}
\bibcite{carmel2010follow}{2}
\bibcite{fitzgerald2010global}{3}
\bibcite{holzner1979knowledge}{4}
\bibcite{insightinc}{5}
\bibcite{Dutoit2006Ibis}{6}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
