\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proyectos seg\'un su localizaci\'on\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre Desarrollo Global, Gesti\'on del Conocimiento, \textit {Rationale} y Razonamiento Basado en Casos\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Incremento en actividades de \textit {offshoring} y ahorro que conlleva \cite {insightinc}\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de desarrollo \textit {Follow-the-sun} \cite {carmel2010follow}\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Influencia de la distancia en el desarrollo de software \cite {fitzgerald2010global}\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de gesti\'on de conocimiento \cite {holzner1979knowledge}\relax }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ``Causal Graph'' utilizado para representar decisiones en \textit {Rationale} \cite {Dutoit2006Casual}\relax }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ``Dialogue Map'' utilizado para representar decisiones en \textit {Rationale} \cite {Dutoit2006Ibis}\relax }}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ciclo del CBR\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
