[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=335
cyMin=10

[Frame0_Col0]
cxCur=1411
cxMin=10

[Frame0_View0,0]
Cursor.row=102
Cursor.column=0
TopSubLine=92

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1382
NormalPos.bottom=306
Class=CLatexEdit
Document=ManualUsuario.tex

[Frame1_Row0]
cyCur=197
cyMin=10

[Frame1_Col0]
cxCur=1295
cxMin=10

[Frame1_View0,0]
Cursor.row=161
Cursor.column=206
TopSubLine=200

