\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Introduccion.aux}
\@input{MotivacionObjetivos.aux}
\@input{EstadoArte.aux}
\@input{MetodoTrabajo.aux}
\@input{Resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Inicio}{54}}
\newlabel{sec:faseInicio}{{5.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de inicio en el PUD\relax }}{54}}
\newlabel{fig:pudInicio}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Captura e identificaci\'on de requisitos}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Requisitos funcionales}{55}}
\newlabel{sec:requisitos}{{5.1.1.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Requisitos no funcionales}{56}}
\newlabel{label:reqnofuncionales}{{5.1.1.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{57}}
\newlabel{table:categorias}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roles identificados en el sistema\relax }}{58}}
\newlabel{table:roles}{{5.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{58}}
\newlabel{table:acciones1}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo de casos de uso}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Modelo de casos de uso para el subsistema cliente}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Modelo de casos de uso para el subsistema servidor}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{60}}
\newlabel{fig:casos1Cliente}{{5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{61}}
\newlabel{fig:casos1Server}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Glosario de t\'erminos}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gesti\'on del riesgo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Plan de iteraciones}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Elaboraci\'on}{62}}
\newlabel{sec:faseElaboracion}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{62}}
\newlabel{fig:pudElaboracion}{{5.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{63}}
\newlabel{table:iteraciones1}{{5.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iteraci\'on 1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Identificaci\'on de requisitos}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo de casos de uso}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Acceso al sistema}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{66}}
\newlabel{table:categorias2}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{67}}
\newlabel{table:acciones2}{{5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{68}}
\newlabel{fig:casos2Cliente}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{69}}
\newlabel{fig:casos2Server}{{5.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{69}}
\newlabel{fig:CduAccesoSistema2Cliente}{{5.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{70}}
\newlabel{fig:CduAccesoSistema2Server}{{5.8}{70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Gesti\'on de decisiones}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{70}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{5.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{71}}
\newlabel{fig:CduGestionDecisiones2Server}{{5.10}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.3}Visualizaci\'on de informaci\'on}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{71}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{5.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{72}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{5.12}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.4}Gesti\'on de notificaciones}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{72}}
\newlabel{fig:CduGestionNotificaciones2Cliente}{{5.13}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{73}}
\newlabel{fig:CduGestionNotificaciones2Server}{{5.14}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.5}Gesti\'on de proyectos}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.6}Generaci\'on de estad\IeC {\'\i }sticas}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.7}Generaci\'on de informes}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.8}Gesti\'on de idiomas}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{74}}
\newlabel{fig:CduGestionProyectos2Cliente}{{5.15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{74}}
\newlabel{fig:CduGestionProyectos2Server}{{5.16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{75}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{5.17}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{75}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{5.18}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{76}}
\newlabel{fig:CduGeneracionInformes2Server}{{5.19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{76}}
\newlabel{fig:CduGestionIdiomas2Cliente}{{5.20}{76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.9}Exportar informaci\'on}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{77}}
\newlabel{fig:CduExportarConocimiento2Cliente}{{5.21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{77}}
\newlabel{fig:CduExportarConocimiento2Server}{{5.22}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Plan de iteraciones}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Arquitectura del sistema}{78}}
\newlabel{sec:arquitectura}{{5.2.1.4}{78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.1}Arquitectura cliente-servidor}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{79}}
\newlabel{table:iteraciones2}{{5.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Arquitectura cliente-servidor\relax }}{80}}
\newlabel{fig:despliegue}{{5.23}{80}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.2}Arquitectura multicapa}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Arquitectura multicapa\relax }}{81}}
\newlabel{fig:multicapa}{{5.24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Arquitectura multicapa\relax }}{82}}
\newlabel{fig:paquetes}{{5.25}{82}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.3}Patrones utilizados}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\'on 2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diagrama de clases de dominio}{84}}
\newlabel{sec:modeloDominio}{{5.2.2.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Dise\~no de la base de datos}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de clases de dominio\relax }}{87}}
\newlabel{fig:clasesDominio}{{5.26}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Dise\~no e implementaci\'on de la arquitectura cliente-servidor}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama EER de la base de datos\relax }}{89}}
\newlabel{fig:diagramaBD}{{5.27}{89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.1}Comunicaci\'on entre cliente y servidor}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{91}}
\newlabel{fig:clasesComunicaciones}{{5.28}{91}}
\newlabel{list:RMIServer}{{5.1}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{92}}
\newlabel{list:RMICliente}{{5.2}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.2}Comunicaci\'on entre servidor y base de datos}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{94}}
\newlabel{fig:comunicacionesBD}{{5.29}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Pruebas}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{96}}
\newlabel{fig:comunicacionesLog}{{5.30}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textit  {Test Suite} para la capa de comunicaciones en el servidor\relax }}{96}}
\newlabel{fig:communicationTest}{{5.31}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Descripci\'on del caso de prueba 1 para la comunicaci\'on entre subsistemas\relax }}{97}}
\newlabel{table:case1Communication}{{5.8}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{97}}
\newlabel{table:case2Communication}{{5.9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de construcci\'on}{97}}
\newlabel{sec:faseConstrucci\'on}{{5.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{98}}
\newlabel{table:case3Communication}{{5.10}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{98}}
\newlabel{fig:pudConstruccion}{{5.32}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\'on 3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Grupo funcional \textbf  {F1:} \textit  {Acceso al sistema}}{99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}An\'alisis de casos de uso}{99}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{100}}
\newlabel{fig:analisisLoginCliente}{{5.33}{100}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Dise\~no e implementaci\'on de acceso al sistema}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{101}}
\newlabel{table:flujosLogin}{{5.11}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{102}}
\newlabel{fig:analisisLoginServer}{{5.34}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{102}}
\newlabel{fig:secuenciaLoginCliente}{{5.35}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{103}}
\newlabel{fig:secuenciaLoginServer}{{5.36}{103}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{105}}
\newlabel{fig:clasesSessionController}{{5.37}{105}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{106}}
\newlabel{fig:spinner}{{5.38}{106}}
\newlabel{list:login}{{5.3}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Pruebas}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\'on 4}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Grupo funcional \textbf  {F3:} \textit  {Visualizaci\'on informaci\'on}}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}An\'alisis de casos de uso}{108}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.2}Dise\~no e implementaci\'on}{108}}
\newlabel{sec:visualizarDecisiones}{{5.3.2.1.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Visualizar decisiones}\relax }}{109}}
\newlabel{table:flujosConsultarDecisiones}{{5.12}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{109}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{5.39}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{110}}
\newlabel{fig:analisisConsultarDecisionesServer}{{5.40}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{110}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{5.41}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{111}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{5.42}{111}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{113}}
\newlabel{fig:clasesKnowledge}{{5.43}{113}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{114}}
\newlabel{fig:foros}{{5.44}{114}}
\newlabel{list:Yahoo}{{5.4}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{115}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{116}}
\newlabel{list:JXMap}{{5.5}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fragmento de c\'odigo para mostrar mapas geoposicionados}{117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.3}Pruebas}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\'on 5}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Grupo funcional \textbf  {F2:} \textit  {Gesti\'on de decisiones}}{118}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}An\'alisis de casos de uso}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Informe de pruebas para la funcionalidad \textit  {Visualizaci\'on Informaci\'on}\relax }}{119}}
\newlabel{table:checkVisualizacion}{{5.13}{119}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{120}}
\newlabel{sec:modificarDecisionAnalisis}{{5.3.3.1.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{120}}
\newlabel{fig:analisisModificarpropuestaCliente}{{5.45}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{120}}
\newlabel{fig:analisisModificarpropuestaServer}{{5.46}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{121}}
\newlabel{table:flujosEditPropuesta}{{5.14}{121}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{122}}
\newlabel{table:flujosStatus}{{5.15}{122}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.2}Dise\~no e implementaci\'on}{122}}
\newlabel{sec:crearDecision}{{5.3.3.1.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{123}}
\newlabel{fig:secuenciaCrearProposalCliente}{{5.47}{123}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{124}}
\newlabel{fig:secuenciaCrearDecisionServer}{{5.48}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{125}}
\newlabel{fig:clasesGestionDecisiones}{{5.49}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{126}}
\newlabel{fig:clasesObservadorClientes}{{5.50}{126}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{126}}
\newlabel{list:reflection}{{5.6}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo utilizando \textit  {reflection}}{127}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.3}Pruebas}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \textit  {Test Suite} para la gesti\'on de decisiones en el servidor\relax }}{128}}
\newlabel{fig:testKnowledge}{{5.51}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Grupo funcional \textbf  {F4:} \textit  {Gesti\'on de notificaciones}}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.1}Dise\~no e implementaci\'on}{128}}
\newlabel{sec:notificaciones}{{5.3.3.2.1}{128}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{128}}
\newlabel{list:trigger}{{5.7}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{129}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{129}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.2}Pruebas}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\'on 6}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Grupo Funcional \textbf  {F5:} \textit  {Gesti\'on de proyectos}}{130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}An\'alisis de casos de uso}{130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.2}Dise\~no e implementaci\'on}{130}}
\newlabel{sec:gestionProyectos}{{5.3.4.1.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{131}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{5.52}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{131}}
\newlabel{fig:secuenciaCrearProyectosServer}{{5.53}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{132}}
\newlabel{fig:secuenciaCBRCliente}{{5.54}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{132}}
\newlabel{fig:secuenciaCBRServer}{{5.55}{132}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{133}}
\newlabel{fig:clasesGestionProyecto}{{5.56}{133}}
\newlabel{eq:media}{{5.1}{136}}
\newlabel{eq:eucl}{{5.2}{136}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{137}}
\newlabel{fig:clasesCBR}{{5.57}{137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.3}Pruebas}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Informe de pruebas para el caso de uso \textit  {Aconsejar Decisiones (CBR)}\relax }}{139}}
\newlabel{table:checkCBR}{{5.16}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces \textit  {Test Suite} para la gesti\'on de proyectos en el servidor\relax }}{140}}
\newlabel{fig:testProyectos}{{5.58}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Iteraci\'on 7}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Grupo funcional \textbf  {F6:} \textit  {Generaci\'on de informes}}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}An\'alisis de casos de uso}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.2}Dise\~no e implementaci\'on}{141}}
\newlabel{sec:dise\~noGenerarPDF}{{5.3.5.1.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{141}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{5.59}{141}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{142}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{5.60}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{142}}
\newlabel{fig:clasesGenerarPdf}{{5.61}{142}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{144}}
\newlabel{fig:clasesGenerarPDF}{{5.62}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{146}}
\newlabel{fig:DnD}{{5.63}{146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.3}Pruebas}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Grupo funcional \textbf  {F7:} \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.1}An\'alisis de casos de uso}{146}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{147}}
\newlabel{table:flujosEstadisticas}{{5.17}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{148}}
\newlabel{fig:analisisEstadisticasCliente}{{5.64}{148}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.2}Dise\~no e implementaci\'on}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{149}}
\newlabel{fig:clasesGenerarEstadisticas}{{5.65}{149}}
\newlabel{list:chart}{{5.8}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.3}Pruebas}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iteraci\'on 8}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces \textit  {Test Suite} para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos en el sistema cliente\relax }}{151}}
\newlabel{fig:testEstadisticas}{{5.66}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Grupo funcional \textbf  {F8:} \textit  {Exportar conocimiento}}{151}}
\newlabel{sec:exportarConocimiento}{{5.3.6.1}{151}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.1}An\'alisis de casos de uso}{151}}
\@writefile{toc}{\contentsline {subparagraph}{Exportar informaci\'on}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Especificaci\'on del caso de uso \textit  {Exportar informaci\'on}\relax }}{152}}
\newlabel{table:export}{{5.18}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{152}}
\newlabel{fig:analisisExportarCliente}{{5.67}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{153}}
\newlabel{fig:analisisExportarServer}{{5.68}{153}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.2}Dise\~no e implementaci\'on}{153}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{153}}
\newlabel{list:JAXBTopics}{{5.9}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{154}}
\newlabel{list:marshal}{{5.10}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}M\'etodo de serializaci\'on utilizando JAXB}{154}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.3}Pruebas}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Grupo funcional \textbf  {F9:} \textit  {Gesti\'on de idiomas}}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.1}An\'alisis de casos de uso}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.2}Dise\~no e implementaci\'on}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.3}Pruebas}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase de Transici\'on}{156}}
\newlabel{sec:faseTransicion}{{5.4}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Iteraci\'on 9}{156}}
\@input{ConsecucionObjetivos.aux}
\@input{ConclusionesPropuestas.aux}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{164}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{benefitsGSD}{1}
\bibcite{CBRCommentaries}{2}
\bibcite{alavi2001review}{3}
\bibcite{aspray2006globalization}{4}
\bibcite{aurum2003}{5}
\bibcite{Dutoit2006Casual}{6}
\bibcite{Bornemann2003}{7}
\bibcite{carmel2010follow}{8}
\bibcite{chen1990design}{9}
\bibcite{cho2007globalization}{10}
\bibcite{conchúir2009global}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{damian2006guest}{12}
\bibcite{Dutoit2006}{13}
\bibcite{ebert2002surviving}{14}
\bibcite{evaristo2000geographically}{15}
\bibcite{evaristo1999typology}{16}
\bibcite{fitzgerald2010global}{17}
\bibcite{freeman2010strategic}{18}
\bibcite{wernerHeij}{19}
\bibcite{herbsleb2002global}{20}
\bibcite{holzner1979knowledge}{21}
\bibcite{Hovland}{22}
\bibcite{insightinc}{23}
\bibcite{jacobson1999unified}{24}
\bibcite{jac00}{25}
\bibcite{Kanagasabapathy2006}{26}
\bibcite{kolodner1992introduction}{27}
\bibcite{krishna:managing}{28}
\bibcite{kruchten2004rational}{29}
\bibcite{lee1997design}{30}
\bibcite{lopez2005retrieval}{31}
\bibcite{mohagheghi2004global}{32}
\bibcite{Dutoit2006Ibis}{33}
\bibcite{sahay:globalit}{34}
\bibcite{sangwan2006global}{35}
\bibcite{download-jdk}{36}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{download-mysql}{37}
\bibcite{download-workbench}{38}
\bibcite{torossi}{39}
\bibcite{condicionesYahoo}{40}
\bibcite{condicionesGoogle}{41}
\bibcite{watson1998cbr}{42}
\bibcite{wenger1998communities}{43}
\bibstyle{babplai3}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{ManualUsuario.aux}
\@input{ManualInstalacion.aux}
\@input{AnexoCodigo.aux}
\@input{AnexoPruebas.aux}
