This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\UCLM\5Curso\PFC\repo-pfc\PFC\MemoriaModif\PlantillaPFC.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Previos.aux
A level-1 auxiliary file: Listas.aux
The style file: babplai3.bst
I found no \citation commands---while reading file D:\UCLM\5Curso\PFC\repo-pfc\PFC\MemoriaModif\PlantillaPFC.aux
Database file #1: PFCBib.bib
"{" immediately follows a field name---line 160 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 170 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 301 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 309 of file PFCBib.bib
 :   language
 :           {spanish}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 321 of file PFCBib.bib
 :   
 :   language{english}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 343 of file PFCBib.bib
 :   language
 :           {english}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 402 of file PFCBib.bib
 :   
 :   language={english}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 8 error messages)
