\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\'on}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Funcionalidad de \textit  {Gesti\'on de proyectos}}{151}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}Diagramas de secuencia}{151}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar proyectos}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Diagrama de secuencia - Cliente - Consultar proyectos\relax }}{151}}
\newlabel{fig:secuenciaConsultarProyectosCliente}{{5.80}{151}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar usuarios}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Diagrama de secuencia - Servidor - Consultar proyectos\relax }}{152}}
\newlabel{fig:secuenciaConsultarProyectosServer}{{5.81}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Diagrama de secuencia - Cliente - Consultar usuarios\relax }}{152}}
\newlabel{fig:secuenciaConsultarUsuariosCliente}{{5.82}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Diagrama de secuencia - Servidor - Consultar usuarios\relax }}{152}}
\newlabel{fig:secuenciaConsultarUsuariosServer}{{5.83}{152}}
\@writefile{toc}{\contentsline {subparagraph}{Crear proyecto}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{153}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{5.84}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{153}}
\newlabel{fig:secuenciaCrearProyectosServer}{{5.85}{153}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar proyecto}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Diagrama de secuencia - Cliente - Modificar proyecto\relax }}{154}}
\newlabel{fig:secuenciaModificarProyectoCliente}{{5.86}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Diagrama de secuencia - Servidor - Modificar proyecto\relax }}{154}}
\newlabel{fig:secuenciaModificarProyectoServer}{{5.87}{154}}
\@writefile{toc}{\contentsline {subparagraph}{Seleccionar proyecto activo}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Diagrama de secuencia - Cliente - Seleccionar proyecto activo\relax }}{155}}
\newlabel{fig:secuenciaProyectoActivoCliente}{{5.88}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Diagrama de secuencia - Servidor - Seleccionar proyecto activo\relax }}{155}}
\newlabel{fig:secuenciaProyectoActivoServer}{{5.89}{155}}
\@writefile{toc}{\contentsline {subparagraph}{Aconsejar decisiones}{156}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.2}Dise\~no e implementaci\'on}{156}}
\newlabel{sec:gestionProyectos}{{5.3.3.1.2}{156}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{156}}
\newlabel{eq:media}{{5.1}{158}}
\newlabel{eq:eucl}{{5.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{159}}
\newlabel{fig:clasesCBR}{{5.90}{159}}
\newlabel{list:cbr}{{5.11}{160}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Fragmento de c\'odigo para el algoritmo \textit  {NN} del CBR}{160}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{161}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.3}Pruebas}{161}}
\@setckpt{construccion3interacion}{
\setcounter{page}{162}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{90}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{69}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{11}
}
