\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\'on}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Funcionalidad de \textit  {Visualizar informaci\'on}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Diagramas de secuencia}{125}}
\@writefile{toc}{\contentsline {subparagraph}{Consultar decisiones}{125}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar compa\~n\IeC {\'\i }a}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{126}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{5.57}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{126}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{5.58}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Diagrama de secuencia - Cliente - Consultar compa\~n\IeC {\'\i }a\relax }}{127}}
\newlabel{fig:secuenciaConsultarCompanyiaCliente}{{5.59}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Diagrama de secuencia - Servidor - Consultar compa\~n\IeC {\'\i }a\relax }}{127}}
\newlabel{fig:secuenciaConsultarCompanyiaServer}{{5.60}{127}}
\@writefile{toc}{\contentsline {subparagraph}{Descargar ficheros adjuntos}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de secuencia - Cliente - Descargar ficheros adjuntos\relax }}{128}}
\newlabel{fig:secuenciaConsultarAdjuntosCliente}{{5.61}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Diagrama de secuencia - Servidor - Descargar ficheros adjuntos\relax }}{128}}
\newlabel{fig:secuenciaConsultarAdjuntosServer}{{5.62}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Dise\~no e implementaci\'on}{128}}
\newlabel{sec:visualizarDecisiones}{{5.3.1.1.2}{128}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{130}}
\newlabel{fig:clasesKnowledge}{{5.63}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{130}}
\newlabel{fig:foros}{{5.64}{130}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\newlabel{list:Yahoo}{{5.4}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{132}}
\newlabel{list:GeoCoder}{{5.5}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{133}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Diagrama de clases - Composici\'on de clases de interfaz gr\'afica\relax }}{135}}
\newlabel{fig:clasesUIDecisiones}{{5.65}{135}}
\newlabel{list:JXMap}{{5.6}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{136}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.3}Pruebas}{137}}
\@setckpt{construccion1interacion}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{27}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
}
