\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estadodelarte}{{3}{9}}
\citation{damian2006guest}
\citation{herbsleb2002global}
\citation{wernerHeij}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaciones entre Desarrollo Global, Gesti\'on del Conocimiento, \textit  {Rationale} y Razonamiento Basado en Casos\relax }}{10}}
\newlabel{fig:relaciones}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo Global de Software}{10}}
\citation{freeman2010strategic}
\citation{sangwan2006global}
\citation{sahay:globalit}
\citation{aspray2006globalization}
\citation{sahay:globalit}
\citation{insightinc}
\citation{insightinc}
\citation{benefitsGSD}
\citation{cho2007globalization}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de desarrollo de software seg\'un dispersi\'on geogr\'afica\relax }}{11}}
\newlabel{table:evolucionSD}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Incremento en actividades de \textit  {offshoring} y ahorro que conlleva \cite  {insightinc}\relax }}{12}}
\newlabel{fig:beneficios}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beneficios del Desarrollo Global de Software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Reducci\'on de costes}{12}}
\citation{carmel2010follow}
\citation{carmel2010follow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Aumento de la competitividad}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Disminuci\'on de tiempo de lanzamiento al mercado}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de desarrollo \textit  {Follow-the-sun} \cite  {carmel2010follow}\relax }}{13}}
\newlabel{fig:sun}{{3.3}{13}}
\citation{cho2007globalization}
\citation{fitzgerald2010global}
\citation{fitzgerald2010global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Proximidad al mercado y al cliente}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Mejoras en la innovaci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desaf\IeC {\'\i }os del Desarrollo Global de Software}{14}}
\citation{fitzgerald2010global}
\citation{fitzgerald2010global}
\citation{benefitsGSD}
\citation{conchúir2009global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Influencia de la distancia en el desarrollo de software \cite  {fitzgerald2010global}\relax }}{15}}
\newlabel{fig:distances}{{3.4}{15}}
\citation{fitzgerald2010global}
\citation{cho2007globalization}
\citation{conchúir2009global}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Procesos de desarrollo software afectados por las distancias en GSD\relax }}{16}}
\newlabel{table:distanciasGSD}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Desaf\IeC {\'\i }os en la comunicaci\'on}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.1}Falta de comunicaci\'on}{16}}
\citation{cho2007globalization}
\citation{fitzgerald2010global}
\citation{evaristo2000geographically}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.2}Aumento del esfuerzo en la comunicaci\'on}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.3}Interrupciones}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.4}Malentendidos debidos a diferencias ling\"u\IeC {\'\i }sticas}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.5}Malentendidos culturales}{17}}
\citation{Bornemann2003}
\citation{Hovland}
\citation{Kanagasabapathy2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Desaf\IeC {\'\i }os en el control}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.1}Asignaci\'on de roles y estructuras de equipo}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.2}Gesti\'on de los artefactos del proyecto}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.3}Diferentes percepciones de la autoridad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Desaf\IeC {\'\i }os en la Gesti\'on de Conocimiento}{18}}
\citation{holzner1979knowledge}
\citation{holzner1979knowledge}
\citation{alavi2001review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo de gesti\'on de conocimiento \cite  {holzner1979knowledge}\relax }}{19}}
\newlabel{fig:KMCycle}{{3.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.1}Creaci\'on de conocimiento}{19}}
\citation{wenger1998communities}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.2}Almacenamiento y recuperaci\'on del conocimiento}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.3}Transmisi\'on del conocimiento}{20}}
\citation{Dutoit2006}
\citation{Dutoit2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.4}Aplicaci\'on del conocimiento}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Design Rationale}}{21}}
\newlabel{sec:rationale}{{3.2}{21}}
\citation{lee1997design}
\citation{chen1990design}
\citation{Dutoit2006}
\citation{Dutoit2006Casual}
\citation{Dutoit2006Casual}
\citation{Dutoit2006Ibis}
\citation{Dutoit2006Ibis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ``Causal Graph'' utilizado para representar decisiones en \textit  {Rationale} \cite  {Dutoit2006Casual}\relax }}{23}}
\newlabel{fig:causal}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ``Dialogue Map'' utilizado para representar decisiones en \textit  {Rationale} \cite  {Dutoit2006Ibis}\relax }}{23}}
\newlabel{fig:dialogue}{{3.7}{23}}
\citation{CBRCommentaries}
\citation{kolodner1992introduction}
\citation{watson1998cbr}
\citation{lopez2005retrieval}
\citation{watson1998cbr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Razonamiento basado en casos}{24}}
\newlabel{sec:CBR}{{3.3}{24}}
\@setckpt{EstadoArte}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
