\relax 
\citation{damian2006guest}
\citation{herbsleb2002global}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estadodelarte}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desarrollo Global de Software}{1}}
\citation{wernerHeij}
\citation{freeman2010strategic}
\citation{sangwan2006global}
\citation{sahay:globalit}
\citation{aspray2006globalization}
\citation{sahay:globalit}
\citation{insightinc}
\citation{insightinc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modelos de desarrollo de software seg\'un dispersi\'on geogr\'afica\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:evolucionSD}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Incremento en actividades de \textit  {offshoring} y ahorro que conlleva \cite  {insightinc}\relax }}{3}}
\newlabel{fig:beneficios}{{1.1}{3}}
\citation{benefitsGSD}
\citation{cho2007globalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficios del Desarrollo Global de Software}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.1}Reducci\'on de costes}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.2}Aumento de la competitividad}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.3}Disminuci\'on de tiempo de lanzamiento al mercado}{4}}
\citation{carmel2010follow}
\citation{carmel2010follow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de desarrollo \textit  {Follow-the-sun} \cite  {carmel2010follow}\relax }}{5}}
\newlabel{fig:sun}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.4}Proximidad al mercado y al cliente}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.5}Mejoras en la innovaci\'on}{5}}
\citation{cho2007globalization}
\citation{fitzgerald2010global}
\citation{fitzgerald2010global}
\citation{fitzgerald2010global}
\citation{fitzgerald2010global}
\citation{benefitsGSD}
\citation{conchúir2009global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desaf\IeC {\'\i }os del Desarrollo Global de Software}{6}}
\citation{fitzgerald2010global}
\citation{cho2007globalization}
\citation{conchúir2009global}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Influencia de la distancia en el desarrollo de software \cite  {fitzgerald2010global}\relax }}{7}}
\newlabel{fig:distances}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Desaf\IeC {\'\i }os en la comunicaci\'on}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Procesos de desarrollo software afectados por las distancias en GSD\relax }}{8}}
\newlabel{table:distanciasGSD}{{1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Falta de comunicaci\'on}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Aumento del esfuerzo en la comunicaci\'on}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Interrupciones}{8}}
\citation{cho2007globalization}
\citation{fitzgerald2010global}
\citation{evaristo2000geographically}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.4}Malentendidos debidos a diferencias ling\"u\IeC {\'\i }sticas}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.5}Malentendidos culturales}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Desaf\IeC {\'\i }os en el control}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}Asignaci\'on de roles y estructuras de equipo}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}Gesti\'on de los artefactos del proyecto}{9}}
\citation{Bornemann2003}
\citation{Hovland}
\citation{Kanagasabapathy2006}
\citation{holzner1979knowledge}
\citation{holzner1979knowledge}
\citation{alavi2001review}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.3}Diferentes percepciones de la autoridad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Desaf\IeC {\'\i }os en la Gesti\'on de Conocimiento}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ciclo de gesti\'on de conocimiento \cite  {holzner1979knowledge}\relax }}{10}}
\newlabel{fig:KMCycle}{{1.4}{10}}
\citation{wenger1998communities}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3.1}Creaci\'on de conocimiento}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3.2}Almacenamiento y recuperaci\'on del conocimiento}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3.3}Transmisi\'on del conocimiento}{11}}
\citation{Dutoit2006}
\citation{Dutoit2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3.4}Aplicaci\'on del conocimiento}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Design Rationale}}{12}}
\citation{lee1997design}
\citation{chen1990design}
\citation{Dutoit2006}
\citation{Dutoit2006Casual}
\citation{Dutoit2006Casual}
\citation{Dutoit2006Ibis}
\citation{Dutoit2006Ibis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Razonamiento basado en casos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ``Causal Graph'' utilizado para representar decisiones en \textit  {Rationale} \cite  {Dutoit2006Casual}\relax }}{15}}
\newlabel{fig:causal}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ``Dialogue Map'' utilizado para representar decisiones en \textit  {Rationale} \cite  {Dutoit2006Ibis}\relax }}{15}}
\newlabel{fig:dialogue}{{1.6}{15}}
\citation{CBRCommentaries}
\citation{kolodner1992introduction}
\citation{watson1998cbr}
\citation{lopez2005retrieval}
\citation{watson1998cbr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ciclo del CBR\relax }}{17}}
\newlabel{fig:CBRCycle}{{1.7}{17}}
\@setckpt{EstadoArte}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
