\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualUsuario}{{A}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{155}}
\newlabel{sec:manualServer}{{A.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{156}}
\newlabel{fig:server-ventanaprincipal}{{A.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{157}}
\newlabel{fig:server-configurar}{{A.2}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{157}}
\newlabel{fig:server-idioma}{{A.3}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{158}}
\newlabel{sec:manualClient}{{A.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{158}}
\newlabel{fig:client-ventanaprincipal}{{A.4}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit  {Login}\relax }}{159}}
\newlabel{fig:client-login}{{A.5}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{160}}
\newlabel{fig:client-principalLogin}{{A.6}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{161}}
\newlabel{fig:client-export}{{A.7}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo para la creaci\'on de proyectos\relax }}{162}}
\newlabel{fig:client-proyectos}{{A.8}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo para la modificaci\'on de proyectos\relax }}{163}}
\newlabel{fig:client-modificarProyecto}{{A.9}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Gestionar decisiones}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Di\'alogo para la gesti\'on de decisiones\relax }}{164}}
\newlabel{fig:client-decision}{{A.10}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Visualizar decisiones}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Vista de decisiones\relax }}{165}}
\newlabel{fig:client-vistaDecisiones}{{A.11}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Vista avanzada de decisiones\relax }}{166}}
\newlabel{fig:client-decisionesAvanzada}{{A.12}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Detalles de una compa\~n\IeC {\'\i }a\relax }}{167}}
\newlabel{fig:client-companya}{{A.13}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Di\'alogo para gestionar decisiones desde la vista de decisiones\relax }}{167}}
\newlabel{fig:client-decisionesRellenas}{{A.14}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Men\'u contextual para gestionar decisiones\relax }}{168}}
\newlabel{fig:client-menuDecisiones}{{A.15}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Gestionar notificaciones}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Archivos adjuntos en una decisi\'on\relax }}{169}}
\newlabel{fig:client-decisionesAttachResalt}{{A.16}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Generaci\'on informes PDF}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Aviso al producirse un cambio en la vista de decisiones por otro cliente\relax }}{170}}
\newlabel{fig:client-aviso}{{A.17}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Vista de notificaciones (alertas)\relax }}{171}}
\newlabel{fig:client-notificaciones}{{A.18}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Detalles de una alerta\relax }}{172}}
\newlabel{fig:client-notificacionDetalles}{{A.19}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{173}}
\newlabel{fig:client-pdf}{{A.20}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Icono para insertar elementos en las secciones del PDF\relax }}{173}}
\newlabel{fig:client-anyadirPDF}{{A.21}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Icono para configurar un elemento de tipo Tabla en la vista de PDF\relax }}{174}}
\newlabel{fig:client-tablePDF}{{A.22}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Di\'alogo para generar y guardar el documento PDF\relax }}{174}}
\newlabel{fig:client-dialogoPDF}{{A.23}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Vista para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos\relax }}{175}}
\newlabel{fig:client-estadisticas}{{A.24}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Di\'alogo para configurar el gr\'afico a generar\relax }}{175}}
\newlabel{fig:client-estadisticasRelleno}{{A.25}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Vista con gr\'aficos estad\IeC {\'\i }sticos generados\relax }}{176}}
\newlabel{fig:client-internalFrame}{{A.26}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Reutilizar decisiones de proyectos semejantes}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Di\'alogo para introducir datos de un proyecto en CBR\relax }}{177}}
\newlabel{fig:client-cbr1}{{A.27}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Di\'alogo para configurar el algoritmo y par\'ametros de semejanza en CBR\relax }}{178}}
\newlabel{fig:client-cbr2}{{A.28}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Ejemplo de configuraci\'on para el algoritmo \textit  {NN}\relax }}{179}}
\newlabel{fig:client-cbr3}{{A.29}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Resultados de la b\'usqueda de proyectos y decisiones semejantes\relax }}{180}}
\newlabel{fig:client-cbr4}{{A.30}{180}}
\@setckpt{ManualUsuario}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
