\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario de GCADServer}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualServer}{{A}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventana principal}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configurar el servidor}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cambiar el idioma del servidor}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Activar el servidor}{172}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario de GCADClient}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualClient}{{B}{173}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de configuraci\'on del entorno}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manualEntorno}{{C}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Configuraci\'on del entorno de Java}{175}}
\citation{download-jdk}
\citation{download-mysql}
\citation{download-workbench}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces C\'omo averiguar la versi\'on de Java\relax }}{176}}
\newlabel{fig:java-version}{{C.1}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Configuraci\'on del servidor MySQL}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Conexi\'on de \textit  {MySQL Administrator} con el servidor MySQL\relax }}{177}}
\newlabel{fig:mysql-admin-connection-settings}{{C.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Configuraci\'on de los privilegios de usuario\relax }}{178}}
\newlabel{fig:mysql-admin-configure-privileges}{{C.3}{178}}
\@setckpt{ManualUsuario}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
