\relax 
\citation{evaristo1999typology}
\citation{evaristo1999typology}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y Objetivos del Proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivacionyobjetivos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proyectos seg\'un su localizaci\'on\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projects-locations}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen de objetivos}{4}}
\newlabel{sec:resumenObjetivos}{{1.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objetivos a cumplir en el PFC\relax }}{5}}
\newlabel{table:objetivos}{{1.1}{5}}
\@setckpt{MotivacionObjetivos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
