\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\citation{evaristo1999typology}
\citation{evaristo1999typology}
\citation{evaristo1999typology}
\citation{evaristo1999typology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\'on y Objetivos del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivacionyobjetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on de proyectos seg\'un su localizaci\'on \cite  {evaristo1999typology}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projects-locations}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{7}}
\newlabel{sec:resumenObjetivos}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos a cumplir en el PFC\relax }}{9}}
\newlabel{table:objetivos}{{2.1}{9}}
\@setckpt{MotivacionObjetivos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
