[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1378
NormalPos.bottom=302
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=193
cyMin=10

[Frame0_Col0]
cxCur=1291
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=37
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1407
NormalPos.bottom=331
Class=CLatexEdit
Document=AnexoPruebas.tex

[Frame1_Row0]
cyCur=335
cyMin=10

[Frame1_Col0]
cxCur=1411
cxMin=10

[Frame1_View0,0]
Cursor.row=53
Cursor.column=15
TopSubLine=11

