\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{MotivacionObjetivos.aux}
\@input{EstadoArte.aux}
\@input{ConsecucionObjetivos.aux}
\@input{ConclusionesPropuestas.aux}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{32}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Dutoit2006Casual}{1}
\bibcite{benefitsGSD}{2}
\bibcite{CBRCommentaries}{3}
\bibcite{alavi2001review}{4}
\bibcite{aspray2006globalization}{5}
\bibcite{Bornemann2003}{6}
\bibcite{carmel2010follow}{7}
\bibcite{chen1990design}{8}
\bibcite{cho2007globalization}{9}
\bibcite{conchúir2009global}{10}
\bibcite{damian2006guest}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dutoit2006}{12}
\bibcite{evaristo2000geographically}{13}
\bibcite{evaristo1999typology}{14}
\bibcite{fitzgerald2010global}{15}
\bibcite{freeman2010strategic}{16}
\bibcite{wernerHeij}{17}
\bibcite{herbsleb2002global}{18}
\bibcite{holzner1979knowledge}{19}
\bibcite{Hovland}{20}
\bibcite{insightinc}{21}
\bibcite{Kanagasabapathy2006}{22}
\bibcite{kolodner1992introduction}{23}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{lee1997design}{24}
\bibcite{lopez2005retrieval}{25}
\bibcite{Dutoit2006Ibis}{26}
\bibcite{sahay:globalit}{27}
\bibcite{sangwan2006global}{28}
\bibcite{watson1998cbr}{29}
\bibcite{wenger1998communities}{30}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
