\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Introduccion.aux}
\@input{MotivacionObjetivos.aux}
\@input{EstadoArte.aux}
\@input{MetodoTrabajo.aux}
\@input{Resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Inicio}{52}}
\newlabel{sec:faseInicio}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de inicio en el PUD\relax }}{52}}
\newlabel{fig:pudInicio}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Captura e identificaci\'on de requisitos}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Requisitos funcionales}{53}}
\newlabel{sec:requisitos}{{5.1.1.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Requisitos no funcionales}{54}}
\newlabel{label:reqnofuncionales}{{5.1.1.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{55}}
\newlabel{table:acciones1}{{5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{56}}
\newlabel{table:categorias}{{5.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roles identificados en el sistema\relax }}{57}}
\newlabel{table:roles}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo de casos de uso}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Modelo de casos de uso para el subsistema cliente}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{58}}
\newlabel{fig:casos1Cliente}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Modelo de casos de uso para el subsistema servidor}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{59}}
\newlabel{fig:casos1Server}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Glosario de t\'erminos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gesti\'on del riesgo}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Plan de iteraciones}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Elaboraci\'on}{60}}
\newlabel{sec:faseElaboracion}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iteraci\'on 1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{61}}
\newlabel{table:iteraciones1}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{62}}
\newlabel{fig:pudElaboracion}{{5.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Identificaci\'on de requisitos}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo de casos de uso}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{64}}
\newlabel{table:categorias2}{{5.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{65}}
\newlabel{table:acciones2}{{5.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{66}}
\newlabel{fig:casos2Cliente}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{67}}
\newlabel{fig:casos2Server}{{5.6}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Acceso al sistema}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{68}}
\newlabel{fig:CduAccesoSistema2Cliente}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{68}}
\newlabel{fig:CduAccesoSistema2Server}{{5.8}{68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Gesti\'on de decisiones}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{69}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{69}}
\newlabel{fig:CduGestionDecisiones2Server}{{5.10}{69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.3}Visualizaci\'on de informaci\'on}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{70}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{5.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{70}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{5.12}{70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.4}Gesti\'on de notificaciones}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{71}}
\newlabel{fig:CduGestionNotificaciones2Cliente}{{5.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{71}}
\newlabel{fig:CduGestionNotificaciones2Server}{{5.14}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.5}Gesti\'on de proyectos}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{72}}
\newlabel{fig:CduGestionProyectos2Cliente}{{5.15}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.6}Generaci\'on de estad\IeC {\'\i }sticas}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{73}}
\newlabel{fig:CduGestionProyectos2Server}{{5.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{73}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{5.17}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.7}Generaci\'on de informes}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{74}}
\newlabel{fig:CduGeneracionInformes2Cliente}{{5.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{74}}
\newlabel{fig:CduGeneracionInformes2Server}{{5.19}{74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.8}Gesti\'on de idiomas}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{75}}
\newlabel{fig:CduGestionIdiomas2Cliente}{{5.20}{75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.9}Exportar informaci\'on}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{75}}
\newlabel{fig:CduExportarConocimiento2Cliente}{{5.21}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Plan de iteraciones}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{76}}
\newlabel{table:iteraciones1}{{5.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{77}}
\newlabel{fig:CduExportarConocimiento2Server}{{5.22}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Arquitectura del sistema}{77}}
\newlabel{sec:arquitectura}{{5.2.1.4}{77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.1}Arquitectura cliente-servidor}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Arquitectura cliente-servidor\relax }}{78}}
\newlabel{fig:despliegue}{{5.23}{78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.2}Arquitectura multicapa}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Arquitectura multicapa\relax }}{79}}
\newlabel{fig:multicapa}{{5.24}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Arquitectura multicapa\relax }}{80}}
\newlabel{fig:paquetes}{{5.25}{80}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.3}Patrones utilizados}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\'on 2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diagrama de clases de dominio}{82}}
\newlabel{modeloDominio}{{5.2.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Dise\~no de la base de datos}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de clases de dominio\relax }}{86}}
\newlabel{fig:clasesDominio}{{5.26}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama EER de la base de datos\relax }}{87}}
\newlabel{fig:diagramaBD}{{5.27}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Dise\~no e implementaci\'on de la arquitectura cliente-servidor}{87}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.1}Comunicaci\'on entre cliente y servidor}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{89}}
\newlabel{fig:clasesComunicaciones}{{5.28}{89}}
\newlabel{list:RMIServer}{{5.1}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{90}}
\newlabel{list:RMICliente}{{5.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{91}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.2}Comunicaci\'on entre servidor y base de datos}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{92}}
\newlabel{fig:comunicacionesBD}{{5.29}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{93}}
\newlabel{fig:comunicacionesLog}{{5.30}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Pruebas}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Descripci\'on del caso de prueba 1 para la comunicaci\'on entre subsistemas\relax }}{94}}
\newlabel{table:case1Communication}{{5.8}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{94}}
\newlabel{table:case2Communication}{{5.9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de construcci\'on}{95}}
\newlabel{sec:faseConstrucci\'on}{{5.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{95}}
\newlabel{fig:pudConstruccion}{{5.31}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\'on 3}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Grupo funcional \textbf  {F1:} \textit  {Acceso al sistema}}{96}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}An\'alisis de casos de uso}{96}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{97}}
\newlabel{fig:analisisLoginCliente}{{5.32}{97}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Dise\~no e implementaci\'on de acceso al sistema}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{98}}
\newlabel{table:flujosLogin}{{5.10}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{99}}
\newlabel{fig:analisisLoginServer}{{5.33}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{99}}
\newlabel{fig:secuenciaLoginCliente}{{5.34}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{100}}
\newlabel{fig:secuenciaLoginServer}{{5.35}{100}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{102}}
\newlabel{fig:clasesSessionController}{{5.36}{102}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{103}}
\newlabel{fig:spinner}{{5.37}{103}}
\newlabel{list:login}{{5.3}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Pruebas}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\'on 4}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Grupo funcional \textbf  {F3:} \textit  {Visualizaci\'on informaci\'on}}{105}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}An\'alisis de casos de uso}{105}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{105}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{5.38}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Visualizar decisiones}\relax }}{106}}
\newlabel{table:flujosConsultarDecisiones}{{5.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{106}}
\newlabel{fig:analisisConsultarDecisionesServer}{{5.39}{106}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.2}Dise\~no e implementaci\'on}{107}}
\newlabel{sec:visualizarDecisiones}{{5.3.2.1.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{107}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{5.40}{107}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{108}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{5.41}{108}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{110}}
\newlabel{fig:clasesKnowledge}{{5.42}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{111}}
\newlabel{fig:foros}{{5.43}{111}}
\newlabel{list:Yahoo}{{5.4}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{111}}
\newlabel{list:GeoCoder}{{5.5}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{112}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{114}}
\newlabel{list:JXMap}{{5.6}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{114}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.3}Pruebas}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\'on 5}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Grupo funcional \textbf  {F2:} \textit  {Gesti\'on de decisiones}}{116}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}An\'alisis de casos de uso}{116}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{116}}
\newlabel{sec:modificarDecisionAnalisis}{{5.3.3.1.1}{116}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{117}}
\newlabel{table:flujosEditPropuesta}{{5.12}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{118}}
\newlabel{fig:analisisModificarpropuestaCliente}{{5.44}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{118}}
\newlabel{fig:analisisModificarpropuestaServer}{{5.45}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{119}}
\newlabel{table:flujosStatus}{{5.13}{119}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.2}Dise\~no e implementaci\'on}{119}}
\newlabel{sec:crearDecision}{{5.3.3.1.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Topic})\relax }}{120}}
\newlabel{fig:secuenciaCrearProposalCliente}{{5.46}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{120}}
\newlabel{fig:secuenciaCrearDecisionServer}{{5.47}{120}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{122}}
\newlabel{fig:clasesGestionDecisiones}{{5.48}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{123}}
\newlabel{fig:clasesObservadorClientes}{{5.49}{123}}
\newlabel{list:observador}{{5.7}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Fragmento de c\'odigo del controlador de clientes}{123}}
\newlabel{list:hilos}{{5.8}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Soporte multi-hilo para actualizar el estado de clientes}{124}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{125}}
\newlabel{list:reflection}{{5.9}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Fragmento de c\'odigo utilizando \textit  {reflection}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.3}Pruebas}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Grupo funcional \textbf  {F4:} \textit  {Gesti\'on de notificaciones}}{126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.1}Dise\~no e implementaci\'on}{126}}
\newlabel{sec:notificaciones}{{5.3.3.2.1}{126}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{126}}
\newlabel{list:trigger}{{5.10}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{127}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{127}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.2}Pruebas}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\'on 6}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Grupo Funcional \textbf  {F5:} \textit  {Gesti\'on de proyectos}}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}An\'alisis de casos de uso}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.2}Dise\~no e implementaci\'on}{128}}
\newlabel{sec:gestionProyectos}{{5.3.4.1.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{129}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{5.50}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{129}}
\newlabel{fig:secuenciaCrearProyectosServer}{{5.51}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{130}}
\newlabel{fig:secuenciaCBRCliente}{{5.52}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{130}}
\newlabel{fig:secuenciaCBRServer}{{5.53}{130}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{131}}
\newlabel{fig:clasesGestionProyecto}{{5.54}{131}}
\newlabel{eq:media}{{5.1}{134}}
\newlabel{eq:eucl}{{5.2}{134}}
\newlabel{list:cbr}{{5.11}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Fragmento de c\'odigo para el algoritmo \textit  {NN} del CBR}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{135}}
\newlabel{fig:clasesCBR}{{5.55}{135}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.3}Pruebas}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Iteraci\'on 7}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Grupo funcional \textbf  {F6:} \textit  {Generaci\'on de informes}}{138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}An\'alisis de casos de uso}{138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.2}Dise\~no e implementaci\'on}{138}}
\newlabel{sec:dise\~noGenerarPDF}{{5.3.5.1.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{139}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{5.56}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{139}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{5.57}{139}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{140}}
\newlabel{fig:clasesGenerarPdf}{{5.58}{140}}
\newlabel{list:generarPDF}{{5.12}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{141}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{144}}
\newlabel{fig:clasesGenerarPDF}{{5.59}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{145}}
\newlabel{fig:DnD}{{5.60}{145}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.3}Pruebas}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Grupo funcional \textbf  {F7:} \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{145}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.1}An\'alisis de casos de uso}{145}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{145}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.2}Dise\~no e implementaci\'on}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{146}}
\newlabel{table:flujosEstadisticas}{{5.14}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{147}}
\newlabel{fig:analisisEstadisticasCliente}{{5.61}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{148}}
\newlabel{fig:clasesGenerarEstad\IeC {\'\i }sticas}{{5.62}{148}}
\newlabel{list:dataset}{{5.13}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Fragmento de c\'odigo para la generaci\'on de \textit  {datasets}}{149}}
\newlabel{list:chart}{{5.14}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.3}Pruebas}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iteraci\'on 8}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Grupo funcional \textbf  {F8:} \textit  {Exportar conocimiento}}{151}}
\newlabel{sec:exportarConocimiento}{{5.3.6.1}{151}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.1}An\'alisis de casos de uso}{151}}
\@writefile{toc}{\contentsline {subparagraph}{Exportar informaci\'on}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Especificaci\'on del caso de uso \textit  {Exportar informaci\'on}\relax }}{151}}
\newlabel{table:export}{{5.15}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{152}}
\newlabel{fig:analisisExportarCliente}{{5.63}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{152}}
\newlabel{fig:analisisExportarServer}{{5.64}{152}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.2}Dise\~no e implementaci\'on}{152}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{153}}
\newlabel{list:JAXBTopics}{{5.15}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{153}}
\newlabel{list:JAXBKnowledge}{{5.16}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Anotaciones de JAXB sobre la clase \textit  {Knowledge}}{153}}
\newlabel{list:marshal}{{5.17}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}M\'etodo de serializaci\'on utilizando JAXB}{154}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.3}Pruebas}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Grupo funcional \textbf  {F9:} \textit  {Gesti\'on de idiomas}}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.1}An\'alisis de casos de uso}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.2}Dise\~no e implementaci\'on}{155}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.3}Pruebas}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase de Transici\'on}{155}}
\newlabel{sec:faseTransicion}{{5.4}{155}}
\@input{ConsecucionObjetivos.aux}
\@input{ConclusionesPropuestas.aux}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{164}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Dutoit2006Casual}{1}
\bibcite{benefitsGSD}{2}
\bibcite{CBRCommentaries}{3}
\bibcite{alavi2001review}{4}
\bibcite{aspray2006globalization}{5}
\bibcite{Bornemann2003}{6}
\bibcite{carmel2010follow}{7}
\bibcite{chen1990design}{8}
\bibcite{cho2007globalization}{9}
\bibcite{conchúir2009global}{10}
\bibcite{damian2006guest}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dutoit2006}{12}
\bibcite{evaristo2000geographically}{13}
\bibcite{evaristo1999typology}{14}
\bibcite{fitzgerald2010global}{15}
\bibcite{freeman2010strategic}{16}
\bibcite{wernerHeij}{17}
\bibcite{herbsleb2002global}{18}
\bibcite{holzner1979knowledge}{19}
\bibcite{Hovland}{20}
\bibcite{insightinc}{21}
\bibcite{jac00}{22}
\bibcite{Kanagasabapathy2006}{23}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{kolodner1992introduction}{24}
\bibcite{kruchten2004rational}{25}
\bibcite{lee1997design}{26}
\bibcite{lopez2005retrieval}{27}
\bibcite{Dutoit2006Ibis}{28}
\bibcite{sahay:globalit}{29}
\bibcite{sangwan2006global}{30}
\bibcite{torossi}{31}
\bibcite{watson1998cbr}{32}
\bibcite{wenger1998communities}{33}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
