[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1883
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=298
cyMin=10

[Frame0_Col0]
cxCur=1696
cxMin=10

[Frame0_View0,0]
Cursor.row=64
Cursor.column=32
TopSubLine=49

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=536
Class=CLatexEdit
Document=FaseInicio.tex

[Frame1_Row0]
cyCur=515
cyMin=10

[Frame1_Col0]
cxCur=1891
cxMin=10

[Frame1_View0,0]
Cursor.row=63
Cursor.column=73
TopSubLine=56

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=861
NormalPos.bottom=445
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=749
cxMin=10

[Frame2_View0,0]
Cursor.row=714
Cursor.column=7
TopSubLine=887

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=Elaboracion-2.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=162
Cursor.column=14
TopSubLine=175

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=ConstruccionIteracion3.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=14
Cursor.column=56
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=ConstruccionIteracion4.tex

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=10
Cursor.column=65
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=536
Class=CLatexEdit
Document=ConstruccionIteracion5.tex

[Frame6_Row0]
cyCur=302
cyMin=10

[Frame6_Col0]
cxCur=1700
cxMin=10

[Frame6_View0,0]
Cursor.row=7
Cursor.column=42
TopSubLine=8

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=ConstruccionIteracion6.tex

[Frame7_Row0]
cyCur=302
cyMin=10

[Frame7_Col0]
cxCur=1700
cxMin=10

[Frame7_View0,0]
Cursor.row=10
Cursor.column=58
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=411
Class=CLatexEdit
Document=construccion4interacion.tex

[Frame8_Row0]
cyCur=302
cyMin=10

[Frame8_Col0]
cxCur=1700
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=construccion5interacion.tex

[Frame9_Row0]
cyCur=302
cyMin=10

[Frame9_Col0]
cxCur=1700
cxMin=10

[Frame9_View0,0]
Cursor.row=29
Cursor.column=79
TopSubLine=17

