[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1883
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=515
cyMin=10

[Frame0_Col0]
cxCur=1891
cxMin=10

[Frame0_View0,0]
Cursor.row=76
Cursor.column=38
TopSubLine=53

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=811
NormalPos.bottom=395
Class=CLatexEdit
Document=ConclusionesPropuestas.tex

[Frame1_Row0]
cyCur=311
cyMin=10

[Frame1_Col0]
cxCur=749
cxMin=10

[Frame1_View0,0]
Cursor.row=37
Cursor.column=286
TopSubLine=72

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=836
NormalPos.bottom=420
Class=CLatexEdit
Document=MotivacionObjetivos.tex

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=749
cxMin=10

[Frame2_View0,0]
Cursor.row=86
Cursor.column=145
TopSubLine=171

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=361
Class=CLatexEdit
Document=ConsecucionObjetivos.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=49
Cursor.column=107
TopSubLine=47

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=EstadoArte.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=266
Cursor.column=0
TopSubLine=336

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=PFCBib.bib

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

