[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=193
cyMin=10

[Frame0_Col0]
cxCur=1291
cxMin=10

[Frame0_View0,0]
Cursor.row=93
Cursor.column=0
TopSubLine=85

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame1_Row0]
cyCur=515
cyMin=10

[Frame1_Col0]
cxCur=1891
cxMin=10

[Frame1_View0,0]
Cursor.row=242
Cursor.column=344
TopSubLine=244

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=formatoPFC.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=115
Cursor.column=13
TopSubLine=99

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=Elaboracion-2.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=176
Cursor.column=25
TopSubLine=194

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=836
NormalPos.bottom=420
Class=CLatexEdit
Document=ConstruccionIteracion3.tex

[Frame4_Row0]
cyCur=311
cyMin=10

[Frame4_Col0]
cxCur=749
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=861
NormalPos.bottom=445
Class=CLatexEdit
Document=ConstruccionIteracion4.tex

[Frame5_Row0]
cyCur=311
cyMin=10

[Frame5_Col0]
cxCur=749
cxMin=10

[Frame5_View0,0]
Cursor.row=21
Cursor.column=17
TopSubLine=13

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=886
NormalPos.bottom=470
Class=CLatexEdit
Document=ConstruccionIteracion7.tex

[Frame6_Row0]
cyCur=311
cyMin=10

[Frame6_Col0]
cxCur=749
cxMin=10

[Frame6_View0,0]
Cursor.row=113
Cursor.column=17
TopSubLine=198

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=911
NormalPos.bottom=495
Class=CLatexEdit
Document=ConstruccionIteracion8.tex

[Frame7_Row0]
cyCur=311
cyMin=10

[Frame7_Col0]
cxCur=749
cxMin=10

[Frame7_View0,0]
Cursor.row=23
Cursor.column=17
TopSubLine=27

