[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1403
NormalPos.bottom=327
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=335
cyMin=10

[Frame0_Col0]
cxCur=1411
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=18
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1357
NormalPos.bottom=281
Class=CLatexEdit
Document=PFCBib.bib

[Frame1_Row0]
cyCur=197
cyMin=10

[Frame1_Col0]
cxCur=1295
cxMin=10

[Frame1_View0,0]
Cursor.row=566
Cursor.column=31
TopSubLine=559

