\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{1}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {A}Manual de usuario}{3}
\contentsline {section}{\numberline {A.1}Manual de usuario de DPMTool - Server}{3}
\contentsline {subsection}{\numberline {A.1.1}Ventana principal}{3}
\contentsline {subsection}{\numberline {A.1.2}Configuraci\'on del servidor}{4}
\contentsline {subsection}{\numberline {A.1.3}Cambio de idioma del servidor}{5}
\contentsline {subsection}{\numberline {A.1.4}Activaci\'on del servidor}{6}
\contentsline {section}{\numberline {A.2}Manual de usuario de DPMTool - Client}{6}
\contentsline {subsection}{\numberline {A.2.1}Ventana principal}{6}
\contentsline {subsection}{\numberline {A.2.2}Acceso al sistema}{6}
\contentsline {subsection}{\numberline {A.2.3}Cambio de idioma del cliente}{9}
\contentsline {subsection}{\numberline {A.2.4}Exportar informaci\'on}{9}
\contentsline {subsection}{\numberline {A.2.5}Seleccionar proyecto activo}{10}
\contentsline {subsection}{\numberline {A.2.6}Gestionar proyectos}{10}
\contentsline {subsection}{\numberline {A.2.7}Generaci\'on informes PDF}{11}
\contentsline {subsection}{\numberline {A.2.8}Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{13}
