\contentsline {lstlisting}{\numberline {1.1}Proceso para exportar un objeto utilizando RMI}{40}
\contentsline {lstlisting}{\numberline {1.2}Proceso para localizar un objeto remoto utilizando RMI}{41}
\contentsline {lstlisting}{\numberline {1.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{52}
\contentsline {lstlisting}{\numberline {1.4}Respuesta del servicio Web Yahoo! PlaceFinder}{60}
\contentsline {lstlisting}{\numberline {1.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{61}
\contentsline {lstlisting}{\numberline {1.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{63}
\contentsline {lstlisting}{\numberline {1.7}Fragmento de c\'odigo del controlador de clientes}{70}
\contentsline {lstlisting}{\numberline {1.8}Soporte multi-hilo para actualizar el estado de clientes}{73}
\contentsline {lstlisting}{\numberline {1.9}Fragmento de c\'odigo utilizando \textit {reflection}}{74}
\contentsline {lstlisting}{\numberline {1.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{75}
\contentsline {lstlisting}{\numberline {1.11}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{82}
\contentsline {lstlisting}{\numberline {1.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{89}
\contentsline {lstlisting}{\numberline {1.13}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{97}
\contentsline {lstlisting}{\numberline {1.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{98}
\contentsline {lstlisting}{\numberline {1.15}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{101}
\contentsline {lstlisting}{\numberline {1.16}Anotaciones de JAXB sobre la clase \textit {Knowledge}}{102}
\contentsline {lstlisting}{\numberline {1.17}M\'etodo de serializaci\'on utilizando JAXB}{102}
