\contentsline {lstlisting}{\numberline {1.1}Proceso para exportar un objeto utilizando RMI}{40}
\contentsline {lstlisting}{\numberline {1.2}Proceso para localizar un objeto remoto utilizando RMI}{41}
\contentsline {lstlisting}{\numberline {1.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{54}
\contentsline {lstlisting}{\numberline {1.4}Respuesta del servicio Web Yahoo! PlaceFinder}{63}
\contentsline {lstlisting}{\numberline {1.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{64}
\contentsline {lstlisting}{\numberline {1.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{66}
\contentsline {lstlisting}{\numberline {1.7}Fragmento de c\'odigo del controlador de clientes}{75}
\contentsline {lstlisting}{\numberline {1.8}Soporte multi-hilo para actualizar el estado de clientes}{76}
\contentsline {lstlisting}{\numberline {1.9}Fragmento de c\'odigo utilizando \textit {reflection}}{77}
\contentsline {lstlisting}{\numberline {1.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{79}
\contentsline {lstlisting}{\numberline {1.11}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{86}
\contentsline {lstlisting}{\numberline {1.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{94}
\contentsline {lstlisting}{\numberline {1.13}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{102}
\contentsline {lstlisting}{\numberline {1.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{103}
\contentsline {lstlisting}{\numberline {1.15}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{107}
\contentsline {lstlisting}{\numberline {1.16}Anotaciones de JAXB sobre la clase \textit {Knowledge}}{107}
\contentsline {lstlisting}{\numberline {1.17}M\'etodo de serializaci\'on utilizando JAXB}{108}
