[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1883
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=499
cyMin=10

[Frame0_Col0]
cxCur=915
cxMin=10

[Frame0_View0,0]
Cursor.row=73
Cursor.column=16
TopSubLine=56

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=811
NormalPos.bottom=395
Class=CLatexEdit
Document=ConclusionesPropuestas.tex

[Frame1_Row0]
cyCur=311
cyMin=10

[Frame1_Col0]
cxCur=749
cxMin=10

[Frame1_View0,0]
Cursor.row=14
Cursor.column=11
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=836
NormalPos.bottom=420
Class=CLatexEdit
Document=MotivacionObjetivos.tex

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=749
cxMin=10

[Frame2_View0,0]
Cursor.row=77
Cursor.column=29
TopSubLine=137

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=361
Class=CLatexEdit
Document=ConsecucionObjetivos.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=49
Cursor.column=107
TopSubLine=48

