[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1883
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=298
cyMin=10

[Frame0_Col0]
cxCur=1696
cxMin=10

[Frame0_View0,0]
Cursor.row=85
Cursor.column=45
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=536
Class=CLatexEdit
Document=FaseInicio.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1700
cxMin=10

[Frame1_View0,0]
Cursor.row=256
Cursor.column=0
TopSubLine=285

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=315
Cursor.column=0
TopSubLine=340

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=Elaboracion-2.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=35
Cursor.column=272
TopSubLine=27

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=FaseConstruccion.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1887
NormalPos.bottom=511
Class=CLatexEdit
Document=ConstruccionIteracion5.tex

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=59
Cursor.column=136
TopSubLine=58

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1912
NormalPos.bottom=536
Class=CLatexEdit
Document=ConstruccionIteracion4.tex

[Frame6_Row0]
cyCur=302
cyMin=10

[Frame6_Col0]
cxCur=1700
cxMin=10

[Frame6_View0,0]
Cursor.row=54
Cursor.column=521
TopSubLine=68

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=361
Class=CLatexEdit
Document=ConstruccionIteracion6.tex

[Frame7_Row0]
cyCur=302
cyMin=10

[Frame7_Col0]
cxCur=1700
cxMin=10

[Frame7_View0,0]
Cursor.row=53
Cursor.column=154
TopSubLine=50

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=ConstruccionIteracion7.tex

[Frame8_Row0]
cyCur=515
cyMin=10

[Frame8_Col0]
cxCur=1891
cxMin=10

[Frame8_View0,0]
Cursor.row=102
Cursor.column=1
TopSubLine=108

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=411
Class=CLatexEdit
Document=ConstruccionIteracion8.tex

[Frame9_Row0]
cyCur=302
cyMin=10

[Frame9_Col0]
cxCur=1700
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

