\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Modelos de desarrollo de software seg\'un dispersi\'on geogr\'afica\relax }}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Procesos de desarrollo software afectados por las distancias en GSD\relax }}{8}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
