\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{6}
\contentsline {table}{\numberline {1.3}{\ignorespaces Roles identificados en el sistema\relax }}{7}
\contentsline {table}{\numberline {1.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{11}
\contentsline {table}{\numberline {1.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{14}
\contentsline {table}{\numberline {1.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{15}
\contentsline {table}{\numberline {1.7}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{26}
\contentsline {table}{\numberline {1.8}{\ignorespaces Especificaci\'on del caso de uso \textit {Login}\relax }}{47}
\contentsline {table}{\numberline {1.9}{\ignorespaces Especificaci\'on del caso de uso \textit {Visualizar decisiones}\relax }}{54}
\contentsline {table}{\numberline {1.10}{\ignorespaces Especificaci\'on del caso de uso \textit {Modificar decisi\'on - Modificar Propuesta}\relax }}{66}
\contentsline {table}{\numberline {1.11}{\ignorespaces Especificaci\'on del caso de uso \textit {Aceptar o rechazar decisi\'on}\relax }}{68}
\contentsline {table}{\numberline {1.12}{\ignorespaces Especificaci\'on del caso de uso \textit {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{94}
\contentsline {table}{\numberline {1.13}{\ignorespaces Especificaci\'on del caso de uso \textit {Exportar informaci\'on}\relax }}{100}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
