\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces C\'omo averiguar la versi\'on de Java\relax }}{6}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Variable de sistema JAVA\_HOME\relax }}{7}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Conexi\'on de MySQL Administrator con el servidor MySQL\relax }}{8}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Creaci\'on de la base de datos con MySQL Query Browser\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Informe de pruebas de JUnit\relax }}{26}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Informe de cobertura para el sistema servidor\relax }}{27}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Informe de cobertura para las diferentes capas del sistema servidor\relax }}{27}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Informe de cobertura para la capa de control de la l\'ogica de dominio del sistema servidor\relax }}{27}
