\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{EstadoArte.aux}
\bibdata{PFCBib}
\bibcite{benefitsGSD}{1}
\bibcite{CBRCommentaries}{2}
\bibcite{alavi2001review}{3}
\bibcite{aspray2006globalization}{4}
\bibcite{Bornemann2003}{5}
\bibcite{carmel2010follow}{6}
\bibcite{chen1990design}{7}
\bibcite{cho2007globalization}{8}
\bibcite{conchúir2009global}{9}
\bibcite{damian2006guest}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dutoit2006}{11}
\bibcite{evaristo2000geographically}{12}
\bibcite{fitzgerald2010global}{13}
\bibcite{freeman2010strategic}{14}
\bibcite{wernerHeij}{15}
\bibcite{herbsleb2002global}{16}
\bibcite{holzner1979knowledge}{17}
\bibcite{Hovland}{18}
\bibcite{insightinc}{19}
\bibcite{Kanagasabapathy2006}{20}
\bibcite{kolodner1992introduction}{21}
\bibcite{lee1997design}{22}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{lopez2005retrieval}{23}
\bibcite{sahay:globalit}{24}
\bibcite{sangwan2006global}{25}
\bibcite{watson1998cbr}{26}
\bibcite{wenger1998communities}{27}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
