\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{80}
\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{81}
\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{93}
\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{101}
\contentsline {lstlisting}{\numberline {5.5}Fragmento de c\'odigo para mostrar mapas geoposicionados}{103}
\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo utilizando \textit {reflection}}{113}
\contentsline {lstlisting}{\numberline {5.7}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{115}
\contentsline {lstlisting}{\numberline {5.8}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{135}
\contentsline {lstlisting}{\numberline {5.9}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{138}
\contentsline {lstlisting}{\numberline {5.10}M\'etodo de serializaci\'on utilizando JAXB}{138}
\contentsline {lstlisting}{\numberline {C.1}Implementaci\'on de la interfaz del sistema servidor}{177}
\contentsline {lstlisting}{\numberline {C.2}Implementaci\'on de la interfaz del sistema cliente}{181}
\contentsline {lstlisting}{\numberline {C.3}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{181}
\contentsline {lstlisting}{\numberline {C.4}Fragmento de c\'odigo del controlador de clientes}{182}
\contentsline {lstlisting}{\numberline {C.5}Soporte multi-hilo para actualizar el estado de clientes}{183}
\contentsline {lstlisting}{\numberline {C.6}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{184}
\contentsline {lstlisting}{\numberline {C.7}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{185}
\contentsline {lstlisting}{\numberline {C.8}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{187}
