\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fase de inicio en el PUD\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{20}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on notificaciones\relax }}{21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on notificaciones\relax }}{21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{22}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Informes\relax }}{24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama de casos de uso - Servidor - Generaci\'on Informes\relax }}{24}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Idiomas\relax }}{25}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagrama de casos de uso - Cliente - Exportar informaci\'on\relax }}{25}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagrama de casos de uso - Servidor - Exportar informaci\'on\relax }}{27}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Arquitectura cliente-servidor\relax }}{28}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Arquitectura multicapa\relax }}{29}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Arquitectura multicapa\relax }}{30}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de clases de dominio\relax }}{36}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama EER de la base de datos\relax }}{37}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{39}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{42}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{43}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{46}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{49}
\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{49}
\contentsline {figure}{\numberline {1.34}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{50}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{51}
\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{53}
\contentsline {figure}{\numberline {1.37}{\ignorespaces Ejemplo de \textit {spinner} de carga\relax }}{54}
\contentsline {figure}{\numberline {1.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{57}
\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{58}
\contentsline {figure}{\numberline {1.40}{\ignorespaces Diagrama de secuencia - Cliente - Consultar decisiones\relax }}{58}
\contentsline {figure}{\numberline {1.41}{\ignorespaces Diagrama de secuencia - Servidor - Consultar decisiones\relax }}{59}
\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{61}
\contentsline {figure}{\numberline {1.43}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{62}
\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{69}
\contentsline {figure}{\numberline {1.45}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{69}
\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit {Topic})\relax }}{72}
\contentsline {figure}{\numberline {1.47}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{73}
\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{74}
\contentsline {figure}{\numberline {1.49}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{75}
\contentsline {figure}{\numberline {1.50}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{81}
\contentsline {figure}{\numberline {1.51}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{81}
\contentsline {figure}{\numberline {1.52}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{82}
\contentsline {figure}{\numberline {1.53}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{83}
\contentsline {figure}{\numberline {1.54}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{83}
\contentsline {figure}{\numberline {1.55}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{87}
\contentsline {figure}{\numberline {1.56}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{92}
\contentsline {figure}{\numberline {1.57}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{93}
\contentsline {figure}{\numberline {1.58}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{93}
\contentsline {figure}{\numberline {1.59}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{97}
\contentsline {figure}{\numberline {1.60}{\ignorespaces Proceso simplificado de \textit {Drag \& Drop}\relax }}{98}
\contentsline {figure}{\numberline {1.61}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{99}
\contentsline {figure}{\numberline {1.62}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{102}
\contentsline {figure}{\numberline {1.63}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{106}
\contentsline {figure}{\numberline {1.64}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{106}
\select@language {english}
\select@language {spanish}
