\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{92}
\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{93}
\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{106}
\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{115}
\contentsline {lstlisting}{\numberline {5.5}Fragmento de c\'odigo para mostrar mapas geoposicionados}{117}
\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo utilizando \textit {reflection}}{127}
\contentsline {lstlisting}{\numberline {5.7}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{129}
\contentsline {lstlisting}{\numberline {5.8}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{150}
\contentsline {lstlisting}{\numberline {5.9}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{154}
\contentsline {lstlisting}{\numberline {5.10}M\'etodo de serializaci\'on utilizando JAXB}{154}
\contentsline {lstlisting}{\numberline {A.1}Implementaci\'on de la interfaz del sistema servidor}{169}
\contentsline {lstlisting}{\numberline {A.2}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{173}
\contentsline {lstlisting}{\numberline {A.3}Fragmento de c\'odigo del controlador de clientes}{175}
\contentsline {lstlisting}{\numberline {A.4}Soporte multi-hilo para actualizar el estado de clientes}{175}
\contentsline {lstlisting}{\numberline {A.5}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{176}
\contentsline {lstlisting}{\numberline {A.6}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{178}
\contentsline {lstlisting}{\numberline {A.7}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{179}
