\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Iteraci\'on 6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Grupo Funcional \textbf  {F4:} \textit  {Gesti\'on de proyectos}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.1.1}Dise\~no e implementaci\'on}{1}}
\newlabel{sec:gestionProyectos}{{0.0.1.1.1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{2}}
\newlabel{fig:secuenciaCrearProyectosServer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{3}}
\newlabel{fig:secuenciaCBRCliente}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{3}}
\newlabel{fig:secuenciaCBRServer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia - Servidor - Controlador proyectos\relax }}{4}}
\newlabel{fig:clasesGestionProyecto}{{5}{4}}
\newlabel{eq:media}{{1}{6}}
\newlabel{eq:eucl}{{2}{6}}
\newlabel{list:cbr}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragmento de c\'odigo para el algoritmo \textit  {NN} del CBR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{8}}
\newlabel{fig:clasesCBR}{{6}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.1.2}Pruebas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Cuarta iteraci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.1}Funcionalidad de \textit  {Generaci\'on de informes}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.1.1}Diagramas de secuencia}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Generar informe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento normal)\relax }}{11}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento normal)\relax }}{11}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe (comportamiento extendido)\relax }}{11}}
\newlabel{fig:secuenciaGenerarInformeExtendidoCliente}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.1.2}Dise\~no e implementaci\'on}{11}}
\newlabel{sec:dise\~noGenerarPDF}{{0.0.2.1.2}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia - Servidor -Generar informe (comportamiento extendido)\relax }}{12}}
\newlabel{fig:secuenciaGenerarInformeExtendidoServer}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{12}}
\newlabel{fig:clasesGenerarPdf}{{11}{12}}
\newlabel{list:generarPDF}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{17}}
\newlabel{fig:clasesGenerarPDF}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{18}}
\newlabel{fig:DnD}{{13}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.1.3}Pruebas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.2}Funcionalidad de \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.2.1}Diagrama de secuencia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{19}}
\newlabel{fig:secuenciaGenerarEstadisticasCliente}{{14}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.2.2}Dise\~no e implementaci\'on}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{21}}
\newlabel{fig:clasesGenerarEstad\IeC {\'\i }sticas}{{15}{21}}
\newlabel{list:dataset}{{3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fragmento de c\'odigo para la generaci\'on de \textit  {datasets}}{21}}
\newlabel{list:chart}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.2.2.3}Pruebas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Quinta iteraci\'on}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.1}Funcionalidad de \textit  {Exportar conocimiento}}{23}}
\newlabel{sec:exportarConocimiento}{{0.0.3.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.1.1}Diagramas de secuencia}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.1.2}Dise\~no e implementaci\'on}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{23}}
\newlabel{list:JAXBTopics}{{5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{24}}
\newlabel{list:JAXBKnowledge}{{6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Anotaciones de JAXB sobre la clase \textit  {Knowledge}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.1.3}Pruebas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.2}Funcionalidad de \textit  {Gesti\'on de idiomas}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.2.1}Diagramas de secuencia}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia - Cliente - Gesti\'on de idiomas\relax }}{25}}
\newlabel{fig:secuenciaCambiarIdiomaCliente}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia - Servidor - Gesti\'on de idiomas\relax }}{25}}
\newlabel{fig:secuenciaCambiarIdiomaServer}{{17}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.2.2}Dise\~no e implementaci\'on}{25}}
\bibdata{PFCBib}
\newlabel{list:internacionalizacion}{{7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Soporte multi-idioma}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.3.2.3}Pruebas}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{babplai3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
