\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{90}
\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{91}
\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{103}
\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{111}
\contentsline {lstlisting}{\numberline {5.5}Invocaci\'on del servicio Web Yahoo! PlaceFinder}{112}
\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo para mostrar mapas geoposicionados}{114}
\contentsline {lstlisting}{\numberline {5.7}Fragmento de c\'odigo del controlador de clientes}{123}
\contentsline {lstlisting}{\numberline {5.8}Soporte multi-hilo para actualizar el estado de clientes}{124}
\contentsline {lstlisting}{\numberline {5.9}Fragmento de c\'odigo utilizando \textit {reflection}}{125}
\contentsline {lstlisting}{\numberline {5.10}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{127}
\contentsline {lstlisting}{\numberline {5.11}Fragmento de c\'odigo para el algoritmo \textit {NN} del CBR}{134}
\contentsline {lstlisting}{\numberline {5.12}Fragmento de c\'odigo para la generaci\'on de documentos PDF}{141}
\contentsline {lstlisting}{\numberline {5.13}Fragmento de c\'odigo para la generaci\'on de \textit {datasets}}{149}
\contentsline {lstlisting}{\numberline {5.14}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{150}
\contentsline {lstlisting}{\numberline {5.15}Anotaciones de JAXB sobre la clase \textit {TopicWrapper}}{153}
\contentsline {lstlisting}{\numberline {5.16}Anotaciones de JAXB sobre la clase \textit {Knowledge}}{153}
\contentsline {lstlisting}{\numberline {5.17}M\'etodo de serializaci\'on utilizando JAXB}{154}
