\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana principal del servidor\relax }}{4}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Di\'alogo de configuraci\'on del servidor\relax }}{5}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Di\'alogo para seleccionar el idioma del servidor\relax }}{5}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ventana principal del cliente\relax }}{7}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ventana de \textit {login}\relax }}{7}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Ventana principal del cliente al acceder al sistema\relax }}{8}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Di\'alogo para seleccionar el idioma del cliente\relax }}{9}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Di\'alogo de selecci\'on de proyecto para exportar informaci\'on\relax }}{10}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Di\'alogo de selecci\'on de proyecto\relax }}{10}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{12}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Vista para la composici\'on de documentos PDF\relax }}{13}
