[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1808
NormalPos.bottom=432
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=499
cyMin=10

[Frame0_Col0]
cxCur=915
cxMin=10

[Frame0_View0,0]
Cursor.row=61
Cursor.column=14
TopSubLine=49

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1812
NormalPos.bottom=436
Class=CLatexEdit
Document=Introduccion.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1700
cxMin=10

[Frame1_View0,0]
Cursor.row=44
Cursor.column=13
TopSubLine=41

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=911
NormalPos.bottom=495
Class=CLatexEdit
Document=PFCBib.bib

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=749
cxMin=10

[Frame2_View0,0]
Cursor.row=584
Cursor.column=25
TopSubLine=584

