\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{Portadas.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Previos.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Listas.aux}
\@input{Introduccion.aux}
\@input{MotivacionObjetivos.aux}
\@input{EstadoArte.aux}
\@input{MetodoTrabajo.aux}
\@input{Resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de Inicio}{48}}
\newlabel{sec:faseInicio}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fase de inicio en el PUD\relax }}{48}}
\newlabel{fig:pudInicio}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Captura e identificaci\'on de requisitos}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Requisitos funcionales}{49}}
\newlabel{sec:requisitos}{{5.1.1.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Requisitos no funcionales}{50}}
\newlabel{label:reqnofuncionales}{{5.1.1.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grupos funcionales del sistema - v1.0\relax }}{51}}
\newlabel{table:categorias}{{5.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roles identificados en el sistema\relax }}{51}}
\newlabel{table:roles}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v1.0\relax }}{52}}
\newlabel{table:acciones1}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo de casos de uso}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Modelo de casos de uso para el subsistema cliente}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso - Cliente - v1.0\relax }}{53}}
\newlabel{fig:casos1Cliente}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Modelo de casos de uso para el subsistema servidor}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso - Servidor - v1.0\relax }}{54}}
\newlabel{fig:casos1Server}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Glosario de t\'erminos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gesti\'on del riesgo}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Plan de iteraciones}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Primera versi\'on del plan de iteraciones\relax }}{56}}
\newlabel{table:iteraciones1}{{5.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de Elaboraci\'on}{57}}
\newlabel{sec:faseElaboracion}{{5.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fase de elaboraci\'on en el PUD\relax }}{57}}
\newlabel{fig:pudElaboracion}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iteraci\'on 1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Identificaci\'on de requisitos}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grupos funcionales del sistema - v2.0\relax }}{59}}
\newlabel{table:categorias2}{{5.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo de casos de uso}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Acciones que un usuario puede realizar en el sistema - v2.0\relax }}{60}}
\newlabel{table:acciones2}{{5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de casos de uso - Cliente - v2.0\relax }}{61}}
\newlabel{fig:casos2Cliente}{{5.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}Acceso al sistema}{61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.2}Gesti\'on de decisiones}{61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.3}Visualizaci\'on de informaci\'on}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso - Servidor - v2.0\relax }}{62}}
\newlabel{fig:casos2Server}{{5.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso - Cliente - Acceso al sistema\relax }}{62}}
\newlabel{fig:CduAccesoSistema2Cliente}{{5.7}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.4}Gesti\'on de proyectos}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso - Servidor - Acceso al sistema\relax }}{63}}
\newlabel{fig:CduAccesoSistema2Server}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on decisiones\relax }}{63}}
\newlabel{fig:CduGestionDecisiones2Cliente}{{5.9}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.5}Generaci\'on de estad\IeC {\'\i }sticas}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on decisiones\relax }}{64}}
\newlabel{fig:CduGestionDecisiones2Server}{{5.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de casos de uso - Cliente - Visualizaci\'on informaci\'on\relax }}{64}}
\newlabel{fig:CduVisualizarDecisiones2Cliente}{{5.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de casos de uso - Servidor - Visualizaci\'on informaci\'on\relax }}{65}}
\newlabel{fig:CduVisualizarDecisiones2Server}{{5.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de casos de uso - Cliente - Gesti\'on Proyectos\relax }}{65}}
\newlabel{fig:CduGestionProyectos2Cliente}{{5.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de casos de uso - Servidor - Gesti\'on Proyectos\relax }}{66}}
\newlabel{fig:CduGestionProyectos2Server}{{5.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de casos de uso - Cliente - Generaci\'on Estad\IeC {\'\i }sticas\relax }}{66}}
\newlabel{fig:CduGeneracionEstadisticas2Cliente}{{5.15}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Plan de iteraciones}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Arquitectura del sistema}{67}}
\newlabel{sec:arquitectura}{{5.2.1.4}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.1}Arquitectura cliente-servidor}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Versi\'on definitiva del plan de iteraciones\relax }}{68}}
\newlabel{table:iteraciones2}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Arquitectura cliente-servidor\relax }}{69}}
\newlabel{fig:despliegue}{{5.16}{69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.2}Arquitectura multicapa}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Arquitectura multicapa\relax }}{70}}
\newlabel{fig:multicapa}{{5.17}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relaciones entre capas\relax }}{71}}
\newlabel{fig:paquetes}{{5.18}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4.3}Patrones utilizados}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\'on 2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diagrama de clases de dominio}{73}}
\newlabel{sec:modeloDominio}{{5.2.2.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Dise\~no de la base de datos}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de clases de dominio de alto nivel\relax }}{76}}
\newlabel{fig:clasesDominio}{{5.19}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Dise\~no e implementaci\'on de la arquitectura cliente-servidor}{77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.1}Comunicaci\'on entre cliente y servidor}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama EER de la base de datos\relax }}{78}}
\newlabel{fig:diagramaBD}{{5.20}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on cliente-servidor\relax }}{79}}
\newlabel{fig:clasesComunicaciones}{{5.21}{79}}
\newlabel{list:RMIServer}{{5.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Proceso para exportar un objeto utilizando RMI}{80}}
\newlabel{list:RMICliente}{{5.2}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Proceso para localizar un objeto remoto utilizando RMI}{81}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3.2}Comunicaci\'on entre servidor y base de datos}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para bases de datos\relax }}{82}}
\newlabel{fig:comunicacionesBD}{{5.22}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de clases - Capa de comunicaci\'on para gestionar el log\relax }}{83}}
\newlabel{fig:comunicacionesLog}{{5.23}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Pruebas}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Descripci\'on del caso de prueba 1 para la comunicaci\'on entre subsistemas\relax }}{84}}
\newlabel{table:case1Communication}{{5.8}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Descripci\'on del caso de prueba 2 para la comunicaci\'on entre subsistemas\relax }}{84}}
\newlabel{table:case2Communication}{{5.9}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Descripci\'on del caso de prueba 3 para la comunicaci\'on entre subsistemas\relax }}{84}}
\newlabel{table:case3Communication}{{5.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Test Suite} para la capa de comunicaciones en el servidor\relax }}{85}}
\newlabel{fig:communicationTest}{{5.24}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de construcci\'on}{85}}
\newlabel{sec:faseConstrucci\'on}{{5.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Fase de construcci\'on en el PUD\relax }}{86}}
\newlabel{fig:pudConstruccion}{{5.25}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\'on 3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Grupo funcional \textbf  {F1:} \textit  {Acceso al sistema}}{86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}An\'alisis de casos de uso}{86}}
\@writefile{toc}{\contentsline {subparagraph}{Login}{87}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Dise\~no e implementaci\'on de acceso al sistema}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Especificaci\'on del caso de uso \textit  {Login}\relax }}{88}}
\newlabel{table:flujosLogin}{{5.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Login\relax }}{89}}
\newlabel{fig:analisisLoginCliente}{{5.26}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Login\relax }}{89}}
\newlabel{fig:analisisLoginServer}{{5.27}{89}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia - Cliente - Login\relax }}{90}}
\newlabel{fig:secuenciaLoginCliente}{{5.28}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia - Servidor - Login\relax }}{91}}
\newlabel{fig:secuenciaLoginServer}{{5.29}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de clases - Gestor de sesiones\relax }}{92}}
\newlabel{fig:clasesSessionController}{{5.30}{92}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Ejemplo de \textit  {spinner} de carga\relax }}{93}}
\newlabel{fig:spinner}{{5.31}{93}}
\newlabel{list:login}{{5.3}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\'odigo para acceder al sistema en el cliente}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.3}Pruebas}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\'on 4}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Grupo funcional \textbf  {F3:} \textit  {Visualizaci\'on informaci\'on}}{95}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}An\'alisis de casos de uso}{95}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizar decisiones}{95}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.2}Dise\~no e implementaci\'on}{95}}
\newlabel{sec:visualizarDecisiones}{{5.3.2.1.2}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especificaci\'on del caso de uso \textit  {Visualizar decisiones}\relax }}{96}}
\newlabel{table:flujosConsultarDecisiones}{{5.12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Visualizar Decisiones\relax }}{96}}
\newlabel{fig:analisisConsultarDecisionesCliente}{{5.32}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Visualizar Decisiones\relax }}{97}}
\newlabel{fig:analisisConsultarDecisionesServer}{{5.33}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia - Cliente - Visualizar decisiones\relax }}{97}}
\newlabel{fig:secuenciaConsultarDecisionesCliente}{{5.34}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia - Servidor - Visualizar decisiones\relax }}{98}}
\newlabel{fig:secuenciaConsultarDecisionesServer}{{5.35}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de clases - Jerarqu\IeC {\'\i }a de decisiones\relax }}{99}}
\newlabel{fig:clasesKnowledge}{{5.36}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de decisiones en foros de debates\relax }}{100}}
\newlabel{fig:foros}{{5.37}{100}}
\citation{condicionesGoogle}
\citation{condicionesYahoo}
\newlabel{list:Yahoo}{{5.4}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Respuesta del servicio Web Yahoo! PlaceFinder}{101}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{103}}
\newlabel{list:JXMap}{{5.5}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fragmento de c\'odigo para mostrar mapas geoposicionados}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.3}Pruebas}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Informe de pruebas para la funcionalidad \textit  {Visualizaci\'on Informaci\'on}\relax }}{105}}
\newlabel{table:checkVisualizacion}{{5.13}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\'on 5}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Grupo funcional \textbf  {F2:} \textit  {Gesti\'on de decisiones}}{106}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}An\'alisis de casos de uso}{106}}
\@writefile{toc}{\contentsline {subparagraph}{Modificar decisi\'on}{106}}
\newlabel{sec:modificarDecisionAnalisis}{{5.3.3.1.1}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especificaci\'on del caso de uso \textit  {Modificar decisi\'on - Modificar Propuesta}\relax }}{107}}
\newlabel{table:flujosEditPropuesta}{{5.14}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Modificar Propuesta\relax }}{108}}
\newlabel{fig:analisisModificarpropuestaCliente}{{5.38}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Modificar Propuesta\relax }}{108}}
\newlabel{fig:analisisModificarpropuestaServer}{{5.39}{108}}
\@writefile{toc}{\contentsline {subparagraph}{Aceptar o rechazar decisi\'on}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Especificaci\'on del caso de uso \textit  {Aceptar o rechazar decisi\'on}\relax }}{109}}
\newlabel{table:flujosStatus}{{5.15}{109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.2}Dise\~no e implementaci\'on}{109}}
\newlabel{sec:crearDecision}{{5.3.3.1.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de secuencia - Cliente - Crear decisi\'on (\textit  {Propuesta})\relax }}{110}}
\newlabel{fig:secuenciaCrearProposalCliente}{{5.40}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagrama de secuencia - Servidor - Crear decisi\'on\relax }}{110}}
\newlabel{fig:secuenciaCrearDecisionServer}{{5.41}{110}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{110}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de clases - Gesti\'on de decisiones\relax }}{112}}
\newlabel{fig:clasesGestionDecisiones}{{5.42}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Diagrama de clases - Observador para actualizar clientes conectados\relax }}{113}}
\newlabel{fig:clasesObservadorClientes}{{5.43}{113}}
\newlabel{list:reflection}{{5.6}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento de c\'odigo utilizando \textit  {reflection}}{113}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.3}Pruebas}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces \textit  {Test Suite} para la gesti\'on de decisiones en el servidor\relax }}{114}}
\newlabel{fig:testKnowledge}{{5.44}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Grupo funcional \textbf  {F4:} \textit  {Gesti\'on de notificaciones}}{115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.1}An\'alisis de casos de uso}{115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.2}Dise\~no e implementaci\'on}{115}}
\newlabel{sec:notificaciones}{{5.3.3.2.2}{115}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{115}}
\newlabel{list:trigger}{{5.7}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Trigger de base de datos para gestionar la eliminaci\'on de alertas}{115}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{116}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2.3}Pruebas}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\'on 6}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Grupo Funcional \textbf  {F5:} \textit  {Gesti\'on de proyectos}}{117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}An\'alisis de casos de uso}{117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.2}Dise\~no e implementaci\'on}{117}}
\newlabel{sec:gestionProyectos}{{5.3.4.1.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagrama de secuencia - Cliente - Crear proyecto\relax }}{117}}
\newlabel{fig:secuenciaCrearProyectosCliente}{{5.45}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de secuencia - Servidor - Crear proyecto\relax }}{118}}
\newlabel{fig:secuenciaCrearProyectosServer}{{5.46}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagrama de secuencia - Cliente - Aconsejar decisiones\relax }}{118}}
\newlabel{fig:secuenciaCBRCliente}{{5.47}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de secuencia - Servidor - Aconsejar decisiones\relax }}{119}}
\newlabel{fig:secuenciaCBRServer}{{5.48}{119}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagrama de clases - Controlador proyectos\relax }}{120}}
\newlabel{fig:clasesGestionProyecto}{{5.49}{120}}
\newlabel{eq:media}{{5.1}{122}}
\newlabel{eq:eucl}{{5.2}{122}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de clases - Servidor - Razonamiento Basado en Casos\relax }}{123}}
\newlabel{fig:clasesCBR}{{5.50}{123}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.3}Pruebas}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \textit  {Test Suite} para la gesti\'on de proyectos en el servidor\relax }}{125}}
\newlabel{fig:testProyectos}{{5.51}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Iteraci\'on 7}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Grupo funcional \textbf  {F6:} \textit  {Generaci\'on de informes}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}An\'alisis de casos de uso}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Informe de pruebas para el caso de uso \textit  {Aconsejar Decisiones (CBR)}\relax }}{126}}
\newlabel{table:checkCBR}{{5.16}{126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.2}Dise\~no e implementaci\'on}{126}}
\newlabel{sec:dise\~noGenerarPDF}{{5.3.5.1.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de secuencia - Cliente - Generar informe\relax }}{127}}
\newlabel{fig:secuenciaGenerarInformeNormalCliente}{{5.52}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Diagrama de secuencia - Servidor - Generar informe\relax }}{127}}
\newlabel{fig:secuenciaGenerarInformeNormalServer}{{5.53}{127}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Servidor\relax }}{128}}
\newlabel{fig:clasesGenerarPdf}{{5.54}{128}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Diagrama de clases - Generaci\'on de documentos PDF - Cliente\relax }}{130}}
\newlabel{fig:clasesGenerarPDF}{{5.55}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Proceso simplificado de \textit  {Drag \& Drop}\relax }}{131}}
\newlabel{fig:DnD}{{5.56}{131}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.3}Pruebas}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Grupo funcional \textbf  {F7:} \textit  {Generaci\'on de estad\IeC {\'\i }sticas}}{132}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.1}An\'alisis de casos de uso}{132}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on gr\'aficos estad\IeC {\'\i }sticos}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Especificaci\'on del caso de uso \textit  {Generaci\'on gr\'afico estad\IeC {\'\i }stico}\relax }}{132}}
\newlabel{table:flujosEstadisticas}{{5.17}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Generaci\'on gr\'aficos estad\IeC {\'\i }sticos\relax }}{133}}
\newlabel{fig:analisisEstadisticasCliente}{{5.57}{133}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.2}Dise\~no e implementaci\'on}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Diagrama de clases - Cliente - Generar estad\IeC {\'\i }sticas\relax }}{134}}
\newlabel{fig:clasesGenerarEstadisticas}{{5.58}{134}}
\newlabel{list:chart}{{5.8}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Fragmento de c\'odigo para la generaci\'on de gr\'aficos}{135}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.2.3}Pruebas}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iteraci\'on 8}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces \textit  {Test Suite} para la generaci\'on de gr\'aficos estad\IeC {\'\i }sticos en el sistema cliente\relax }}{136}}
\newlabel{fig:testEstadisticas}{{5.59}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Grupo funcional \textbf  {F8:} \textit  {Exportar informaci\'on}}{136}}
\newlabel{sec:exportarConocimiento}{{5.3.6.1}{136}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.1}An\'alisis de casos de uso}{136}}
\@writefile{toc}{\contentsline {subparagraph}{Exportar informaci\'on}{136}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.2}Dise\~no e implementaci\'on}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Especificaci\'on del caso de uso \textit  {Exportar informaci\'on}\relax }}{137}}
\newlabel{table:export}{{5.18}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Diagrama de clases de an\'alisis - Cliente - Exportar informaci\'on\relax }}{137}}
\newlabel{fig:analisisExportarCliente}{{5.60}{137}}
\@writefile{toc}{\contentsline {subparagraph}{Servidor}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de clases de an\'alisis - Servidor - Exportar informaci\'on\relax }}{138}}
\newlabel{fig:analisisExportarServer}{{5.61}{138}}
\newlabel{list:JAXBTopics}{{5.9}{138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Anotaciones de JAXB sobre la clase \textit  {TopicWrapper}}{138}}
\newlabel{list:marshal}{{5.10}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}M\'etodo de serializaci\'on utilizando JAXB}{139}}
\@writefile{toc}{\contentsline {subparagraph}{Cliente}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.3}Pruebas}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Grupo funcional \textbf  {F9:} \textit  {Gesti\'on de idiomas}}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.1}An\'alisis de casos de uso}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.2}Dise\~no e implementaci\'on}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.2.3}Pruebas}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase de Transici\'on}{140}}
\newlabel{sec:faseTransicion}{{5.4}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Iteraci\'on 9}{140}}
\@input{ConsecucionObjetivos.aux}
\@input{ConclusionesPropuestas.aux}
\bibdata{PFCBib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{150}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{benefitsGSD}{1}
\bibcite{CBRCommentaries}{2}
\bibcite{alavi2001review}{3}
\bibcite{aspray2006globalization}{4}
\bibcite{aurum2003}{5}
\bibcite{Dutoit2006Casual}{6}
\bibcite{Bornemann2003}{7}
\bibcite{carmel2010follow}{8}
\bibcite{chen1990design}{9}
\bibcite{cho2007globalization}{10}
\bibcite{conchúir2009global}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{damian2006guest}{12}
\bibcite{Dutoit2006}{13}
\bibcite{ebert2002surviving}{14}
\bibcite{evaristo2000geographically}{15}
\bibcite{evaristo1999typology}{16}
\bibcite{fitzgerald2010global}{17}
\bibcite{freeman2010strategic}{18}
\bibcite{wernerHeij}{19}
\bibcite{herbsleb2002global}{20}
\bibcite{holzner1979knowledge}{21}
\bibcite{Hovland}{22}
\bibcite{insightinc}{23}
\bibcite{jacobson1999unified}{24}
\bibcite{jac00}{25}
\bibcite{Kanagasabapathy2006}{26}
\bibcite{kolodner1992introduction}{27}
\bibcite{krishna:managing}{28}
\bibcite{kruchten2004rational}{29}
\bibcite{lee1997design}{30}
\bibcite{lopez2005retrieval}{31}
\bibcite{mohagheghi2004global}{32}
\bibcite{Dutoit2006Ibis}{33}
\bibcite{sahay:globalit}{34}
\bibcite{sangwan2006global}{35}
\bibcite{download-jdk}{36}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{download-mysql}{37}
\bibcite{download-workbench}{38}
\bibcite{torossi}{39}
\bibcite{condicionesYahoo}{40}
\bibcite{condicionesGoogle}{41}
\bibcite{watson1998cbr}{42}
\bibcite{wenger1998communities}{43}
\bibstyle{babplai3}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{ManualUsuario.aux}
\@input{ManualInstalacion.aux}
\@input{AnexoCodigo.aux}
\@input{AnexoPruebas.aux}
