[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1808
NormalPos.bottom=432
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=515
cyMin=10

[Frame0_Col0]
cxCur=1891
cxMin=10

[Frame0_View0,0]
Cursor.row=52
Cursor.column=1
TopSubLine=44

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1837
NormalPos.bottom=461
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1700
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1862
NormalPos.bottom=486
Class=CLatexEdit
Document=Elaboracion-2.tex

[Frame2_Row0]
cyCur=302
cyMin=10

[Frame2_Col0]
cxCur=1700
cxMin=10

[Frame2_View0,0]
Cursor.row=164
Cursor.column=0
TopSubLine=180

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1737
NormalPos.bottom=361
Class=CLatexEdit
Document=ConstruccionIteracion3.tex

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=1700
cxMin=10

[Frame3_View0,0]
Cursor.row=199
Cursor.column=0
TopSubLine=202

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1762
NormalPos.bottom=386
Class=CLatexEdit
Document=ConstruccionIteracion4.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=1700
cxMin=10

[Frame4_View0,0]
Cursor.row=150
Cursor.column=0
TopSubLine=172

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1787
NormalPos.bottom=411
Class=CLatexEdit
Document=ConstruccionIteracion5.tex

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=1700
cxMin=10

[Frame5_View0,0]
Cursor.row=234
Cursor.column=119
TopSubLine=231

