[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1602
NormalPos.bottom=507
Class=CLatexEdit
Document=PlantillaPFC.tex

[Frame0_Row0]
cyCur=335
cyMin=10

[Frame0_Col0]
cxCur=1411
cxMin=10

[Frame0_View0,0]
Cursor.row=69
Cursor.column=1
TopSubLine=51

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1477
NormalPos.bottom=386
Class=CLatexEdit
Document=FaseElaboracion.tex

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=1415
cxMin=10

[Frame1_View0,0]
Cursor.row=341
Cursor.column=0
TopSubLine=371

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1432
NormalPos.bottom=356
Class=CLatexEdit
Document=FaseTransicion.tex

[Frame2_Row0]
cyCur=197
cyMin=10

[Frame2_Col0]
cxCur=1295
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

