<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uclm.esi</groupId>
  <artifactId>gcadClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GCADClient</name>
  <description>Client application of the GCAD System</description>
	<developers>
        <developer>
                <id>romero.andrada.juan</id>
                <name>Juan Andrada Romero</name>
                <email>juan.andrada.romero@gmail.com</email>
                <timezone>GMT +1</timezone>
                <roles>
                        <role>Analyst</role>
                        <role>Designer</role>
                        <role>Developer</role>
                        <role>Tester</role>
                </roles>
        </developer>
    </developers>
    <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                        </configuration>
                </plugin>    
       <plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>                
              </goals>
              <configuration>
                <excludeArtifactIds>junit</excludeArtifactIds>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
              </configuration>
            </execution>        
            

          </executions>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>bussiness.Main</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
              </archive>
            </configuration>
        </plugin>


        </plugins>
  </build>
  
   <repositories>
        <repository>
                <id>maven2-repository.dev.java.net</id>
                <name>Java.net Repository for Maven</name>
                <url>http://download.java.net/maven/2/</url>
                <layout>default</layout>
        </repository>
        </repositories>  
  <dependencies>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <type>jar</type>
                <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate</artifactId>
        	<type>jar</type>
        	<version>3.2.7.ga</version>
        </dependency>
        <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.5</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
       <groupId>org.swinglabs</groupId>
       <artifactId>swingx</artifactId>
       <version>0.9.1</version>
	</dependency>        
	
	
        <dependency>
                <groupId>net.java.dev.appframework</groupId>
                <artifactId>appframework</artifactId>
                <version>1.03</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.java.dev.timingframework</groupId>
        	<artifactId>timingframework</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
  </dependencies>
  <dependencyManagement>
        <dependencies>
        </dependencies>
  </dependencyManagement>
</project>