#Properties updated by Jigloo
#Fri Jan 06 20:07:51 CET 2012

collapsiblePanelKnowInfo.autoscrolls=true

jLabel1.text=Nombre\: u.getName()

jLabel2.text=\!userSurname\! u.getSurname()

jLabel3.text=Rol\: ApplicationInternationalization.getString(u.getRole().name())

jLabel4.text=Email\: u.getEmail()

jLabel5.text=Antig\u00FCedad\: u.getSeniority()

jLabel_IL.text=Label1

jLabel_IL1.text=Label2

jPanel1.opaque=false

panelGraph.opaque=false

panelTree.opaque=false

tree.autoscrolls=true
