#Properties updated by Jigloo
#Mon Jun 13 20:53:04 CEST 2011

btnCancel.text=Cancelar

btnOK.text=Aceptar

dialog1.resizable=false
dialog1.undecorated=true

lblUserInfo.text=Usuarios seleccionados
