#Properties updated by Jigloo
#Fri Oct 14 20:39:55 CEST 2011

dialog1.resizable=false
dialog1.undecorated=true

panelProjectInformationModify.enabled=false

panelUsersModify.enabled=false

txtUserInfoModify.editable=false
txtUserInfoModify.lineWrap=true
txtUserInfoModify.wrapStyleWord=true
