[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=44
NormalPos.top=56
NormalPos.right=1180
NormalPos.bottom=409
Class=CLatexEdit
Document=D:\Documentos\PFC\Propuesta\PropuestaPFC.tex

[Frame0_Row0]
cyCur=299
cyMin=10

[Frame0_Col0]
cxCur=1107
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=70
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=66
NormalPos.top=84
NormalPos.right=1008
NormalPos.bottom=441
Class=CLatexEdit
Document=D:\Documentos\PFC\Propuesta\Portada.tex

[Frame1_Row0]
cyCur=504
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=17
Cursor.column=69
TopSubLine=0

