#Properties updated by Jigloo
#Sat Oct 15 19:09:14 CEST 2011

panelProjectInformationModify.enabled=true

txtUserInfoModify.editable=false
txtUserInfoModify.lineWrap=true
txtUserInfoModify.wrapStyleWord=true
