#Properties updated by Jigloo
#Thu Jun 16 21:02:32 CEST 2011

btnBackward.text=<<

btnCancel.text=Cancelar

btnForward.text=>>

btnOK.text=Aceptar

dialog20.resizable=false
dialog20.undecorated=true

lblInfo.text=Knowledge Info

lblNumberCases.text=Cases
