#Properties updated by Jigloo
#Sat Oct 22 12:24:17 CEST 2011

btnBackward.text=<<

btnForward.text=>>

dialog20.resizable=false
dialog20.undecorated=true

txtUserInfo.editable=false
txtUserInfo.lineWrap=true
txtUserInfo.wrapStyleWord=true
