\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentos enriquecidos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DocsEriq}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composici\'on de ecuaciones}{7}}
\newlabel{sec:ecuaciones}{{3.1}{7}}
\newlabel{eq:pitagoras}{{3.1}{7}}
\newlabel{eq:integral}{{3.2}{7}}
\newlabel{eq:cuadro}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figuras y gr\'aficos}{8}}
\newlabel{sec:figuras}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de foto en formato jpg}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plazaCR}{{3.1}{8}}
\newlabel{fig:clockCR}{{3.2(a)}{9}}
\newlabel{sub@fig:clockCR}{{(a)}{9}}
\newlabel{fig:clockCRbw}{{3.2(b)}{9}}
\newlabel{sub@fig:clockCRbw}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\'on jpg color y niveles de gris}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen jpg en color}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen jpg en niveles de gris}}}{9}}
\newlabel{fig:clock}{{3.2}{9}}
\newlabel{fig:lionLjpg}{{3.3(a)}{10}}
\newlabel{sub@fig:lionLjpg}{{(a)}{10}}
\newlabel{fig:lionpng}{{3.3(b)}{10}}
\newlabel{sub@fig:lionpng}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\'on jpg y png con transparencia}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen como jpg}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen como png con fondo transparente}}}{10}}
\newlabel{fig:lion}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de captura en png}}{10}}
\newlabel{fig:inkscape}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de gr\'afico vectorial PDF}}{11}}
\newlabel{fig:4004arch}{{3.5}{11}}
\newlabel{fig:escudoPDF}{{3.6(a)}{12}}
\newlabel{sub@fig:escudoPDF}{{(a)}{12}}
\newlabel{fig:escudoPNG}{{3.6(b)}{12}}
\newlabel{sub@fig:escudoPNG}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\'on PDF y png}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'afico vectorial PDF}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'afico png}}}{12}}
\newlabel{fig:escudo}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de gr\'afico \textlatin  {\LaTeX  }{}}}{12}}
\newlabel{fig:carrito}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tablas}{12}}
\newlabel{sec:tablas}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de entorno \texttt  {table}}}{12}}
\newlabel{tab:alimentos}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de tabla generada con \textsf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip excel2latex}}}{13}}
\newlabel{tab:alimxls}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de tabla insertada como imagen}}{13}}
\newlabel{fig:alimentos}{{3.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listados de programas}{14}}
\newlabel{sec:listados}{{3.4}{14}}
\newlabel{lst:java}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Un ejemplo de c\'odigo}{14}}
\newlabel{vrb:main}{{14}{15}}
\citation{usbplagio2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de codigo en png}}{16}}
\newlabel{fig:javaCodepng}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de codigo en pdf}}{16}}
\newlabel{fig:javaCodepdf}{{3.10}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C\'omo escribir algoritmos\relax }}{17}}
\newlabel{alg:como}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inclusi\'on de bibliograf\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bibliograf\IeC {\'\i }a incrustada}{17}}
\newlabel{sec:thebiblio}{{3.5.1}{17}}
\citation{kopka04}
\citation{lamport94}
\citation{goos04}
\citation{cascales00}
\citation{cascales03}
\citation{oetiker06}
\citation{cascales00}
\citation{cascales03}
\citation{goos04}
\citation{kopka04}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bibliograf\IeC {\'\i }a con Bib\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{18}}
\newlabel{sec:bibtex}{{3.5.2}{18}}
\newlabel{enum:fuente}{{2}{19}}
\@setckpt{DocsEnriq}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{FancyVerbLine}{17}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
\setcounter{cms}{5}
}
