\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formateo b\'asico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FormatBasic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteres especiales}{3}}
\newlabel{sec:caracteres}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listas en \textlatin  {\LaTeX  }{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Listas}{4}}
\newlabel{sec:listas}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Justificaci\'on}{5}}
\newlabel{sec:justificacion}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Citas}{6}}
\newlabel{sec:citas}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alegato final}{6}}
\newlabel{sec:alegato}{{2.3}{6}}
\newlabel{sec:sinnumerar}{{2.3}{6}}
\@setckpt{FormatBasic}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
