[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=0
NormalPos.top=0
NormalPos.right=972
NormalPos.bottom=367
Class=CLatexEdit
Document=..\Anteproyecto\ArticuloEmpresa.tex

[Frame0_Row0]
cyCur=598
cyMin=10

[Frame0_Col0]
cxCur=1251
cxMin=10

[Frame0_View0,0]
Cursor.row=260
Cursor.column=0
TopSubLine=244

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1118
NormalPos.bottom=424
Class=CLatexEdit
Document=..\Anteproyecto\1introduccion.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=1089
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=336
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=22
NormalPos.top=28
NormalPos.right=1140
NormalPos.bottom=452
Class=CLatexEdit
Document=..\Anteproyecto\2objetivo.tex

[Frame2_Row0]
cyCur=370
cyMin=10

[Frame2_Col0]
cxCur=1089
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=44
NormalPos.top=56
NormalPos.right=1162
NormalPos.bottom=480
Class=CLatexEdit
Document=..\Anteproyecto\3metodo.tex

[Frame3_Row0]
cyCur=370
cyMin=10

[Frame3_Col0]
cxCur=1089
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=66
NormalPos.top=84
NormalPos.right=1184
NormalPos.bottom=508
Class=CLatexEdit
Document=..\Anteproyecto\4medios.tex

[Frame4_Row0]
cyCur=370
cyMin=10

[Frame4_Col0]
cxCur=1089
cxMin=10

[Frame4_View0,0]
Cursor.row=14
Cursor.column=13
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=88
NormalPos.top=112
NormalPos.right=1206
NormalPos.bottom=536
Class=CLatexEdit
Document=..\Anteproyecto\5Prototipo.tex

[Frame5_Row0]
cyCur=370
cyMin=10

[Frame5_Col0]
cxCur=1089
cxMin=10

[Frame5_View0,0]
Cursor.row=6
Cursor.column=25
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=110
NormalPos.top=140
NormalPos.right=1228
NormalPos.bottom=564
Class=CLatexEdit
Document=..\Anteproyecto\PortadaArticulo.tex

[Frame6_Row0]
cyCur=370
cyMin=10

[Frame6_Col0]
cxCur=1089
cxMin=10

[Frame6_View0,0]
Cursor.row=24
Cursor.column=9
TopSubLine=2

