\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de foto en formato jpg}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\'on jpg color y niveles de gris}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen jpg en color}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen jpg en niveles de gris}}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\'on jpg y png con transparencia}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen como jpg}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen como png con fondo transparente}}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de captura en png}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de gr\'afico vectorial PDF}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\'on PDF y png}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gr\'afico vectorial PDF}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gr\'afico png}}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de gr\'afico \textlatin {\LaTeX }{}}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de tabla insertada como imagen}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de codigo en png}}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de codigo en pdf}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
