This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\jandrada\Escritorio\PlantillaPFC\PlantillaPFC.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Previos.aux
A level-1 auxiliary file: Listas.aux
A level-1 auxiliary file: Prologo.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: FormatBasic.aux
A level-1 auxiliary file: DocsEnriq.aux
A level-1 auxiliary file: Texnic.aux
A level-1 auxiliary file: Jabref.aux
The style file: babplai3.bst
Database file #1: PFCBib.bib
Warning--entry type for "usbplagio2010" isn't style-file defined
--line 35 of file PFCBib.bib
Warning--empty language in knuth86
(There were 2 warnings)
