#Fat Jar Configuration File
#Sat Apr 23 17:40:25 CEST 2011
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=serverStubs.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|gcadServer>~.svn/;<po|gcadServer>~com/;<po|gcadServer>~communication/~.svn/;<po|gcadServer>~communication/~ClientProxy$HiloCerrarSesion.class;<po|gcadServer>~communication/~ClientProxy$HiloCerrarSesionEliminacion.class;<po|gcadServer>~communication/~ClientProxy$HiloServidorInaccesible.class;<po|gcadServer>~communication/~ClientProxy$notifyConnectionHilo.class;<po|gcadServer>~communication/~ClientProxy.class;<po|gcadServer>~communication/~DBConnection.class;<po|gcadServer>~communication/~DBConnectionManager.class;<po|gcadServer>~communication/~ExportedServer.class;<po|gcadServer>~communication/~IDBConnection.class;<po|gcadServer>~communication/~ServerConfiguration.class;<po|gcadServer>~configuration/;<po|gcadServer>~exceptions/~.svn/;<po|gcadServer>~gcadServer/;<po|gcadServer>~internationalization/;<po|gcadServer>~model/~.svn/;<po|gcadServer>~model/~business/~.svn/;<po|gcadServer>~model/~business/~control/;<po|gcadServer>~model/~business/~knowledge/~.svn/;<po|gcadServer>~persistence/;<po|gcadServer>~presentation/;<po|gcadServer>~profiles/;<po|gcadServer>~hibernate.cfg.xml;<jar|junit-4.8.2.jar>;<jar|commons-jxpath-1.3.jar>;<jar|mysql-connector-java-5.1.14.jar>;<jar|commons-collections-3.2.1.jar>;<jar|commons-configuration-1.6.jar>;<jar|commons-digester-1.8.jar>;<jar|commons-beanutils-1.7.0.jar>;<jar|commons-beanutils-core-1.8.0.jar>;<jar|commons-lang-2.6.jar>;<jar|commons-logging-1.1.1.jar>;<jar|commons-io-2.0.1.jar>;<jar|forms-1.0.5.jar>;<jar|appframework-1.03.jar>;<jar|swing-worker-1.1.jar>;<jar|hibernate-3.2.7.ga.jar>;<jar|ehcache-1.2.3.jar>;<jar|jta-1.0.1B.jar>;<jar|asm-attrs-1.5.3.jar>;<jar|dom4j-1.6.1.jar>;<jar|antlr-2.7.6.jar>;<jar|cglib-2.1_3.jar>;<jar|asm-1.5.3.jar>
includes=
