#Properties updated by Jigloo
#Sat Jun 11 18:23:34 CEST 2011

btnCancel.text=Cancelar

btnOK.text=OK

dialog1.resizable=false
dialog1.undecorated=true

dialog2.title=Configure Similarity Function

lblAlgorithm.text=Algorithm

lblAttributes.text=Attributtes

lblFunction.text=Similarity Function

lblNumberK.text=K

lblParams.text=Par\u00E1metros

lblWeight.text=Weight

slider1.majorTickSpacing=1
